<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(9.0, 24.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Paint Data" position="(203.0, 25.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="2" name="k-Means" position="(352.0, 25.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Data Table" position="(541.0, -145.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="4" name="Select Rows" position="(554.0, 94.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="5" name="Scatter Plot" position="(734.0, 35.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distributions" position="(545.0, -53.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="7" name="CSV File Import" position="(177.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import_" version="" />
		<node id="8" name="Select Columns" position="(341.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="9" name="Data Table" position="(477.0, 568.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="10" name="k-Means" position="(512.2222222222222, 325.2222222222222)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means(2Clusters)" version="" />
		<node id="11" name="Scatter Plot" position="(710.0, 322.33333333333337)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="12" name="Distributions" position="(710.1111111111109, 485.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="13" name="CSV File Import" position="(-13.777777777777715, 736.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import_" version="" />
		<node id="14" name="Select Columns" position="(147.66666666666674, 737.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="15" name="Data Table" position="(348.2222222222222, 846.3333333333335)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="16" name="k-Means" position="(338.66666666666674, 730.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (3Clusters)" version="" />
		<node id="17" name="Scatter Plot" position="(502.66666666666674, 722.1111111111111)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="18" name="Distributions" position="(499.7777777777778, 842.1111111111111)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="19" name="Select Rows" position="(710.5555555555557, 399.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="20" name="Feature Statistics" position="(872.4444444444446, 313.7777777777778)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="21" name="Outliers" position="(872.4444444444443, 447.44444444444434)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="22" name="Correlations" position="(715.0, 567.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="23" name="Silhouette Plot" position="(707.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="24" name="Box Plot" position="(707.0, 183.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="25" name="Scatter Plot" position="(1016.0, 448.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot_Remover_Outliers" version="" />
		<node id="26" name="PCA" position="(720.0, 642.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="27" name="Scatter Plot" position="(879.0, 644.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data Subset" sink_node_id="5" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="20" source_channel="Matching Data" source_node_id="19" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="21" source_channel="Matching Data" source_node_id="19" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="25" source_channel="Inliers" source_node_id="21" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="27" source_channel="Data" source_node_id="26" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('C:/Users/Ernesto/Downloads/Trabalho_I.A_Dia_5/Wholesale_Customers_data.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Ernesto/Downloads/Trabalho_I.A_Dia_5', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.11294004351392803, 0.13072723064144984, 0.0], [0.06289902628669258, 0.13282409487629862, 0.0], [0.05662160716196455, 0.11918086134825646, 0.0], [0.1182544494774762, 0.015535857740016068, 0.0], [0.20162642222777044, 0.07291368816633308, 0.0], [0.08390698006206085, 0.11170567651103577, 0.0], [0.10809822734244035, 0.042808708794575386, 0.0], [0.06755358989906195, 0.06673202347398663, 0.0], [0.05314405963548168, 0.04892229347929687, 0.0], [0.05352748154224774, 0.1502934248328636, 0.0], [0.029987159824517603, 0.07281837615565813, 0.0], [0.11719335164247245, 0.01455550563021663, 0.0], [0.28276028105717443, 0.166986642702504, 0.0], [0.1891607518636088, 0.08377925738327682, 0.0], [0.21979883725077576, 0.12812657435017633, 0.0], [0.09139708242679316, 0.01441934561496671, 0.0], [0.00906837393444377, 0.11928978936045641, 0.0], [0.05236829903342012, 0.08308484130550223, 0.0], [0.1658344330705853, 0.0853995615647509, 0.0], [0.06934586439348005, 0.033223043720980894, 0.0], [0.15642722117202268, 0.06078183080756505, 0.0], [0.04961301137782216, 0.01111065724439361, 0.0], [0.27885472768127834, 0.02535299483953542, 0.0], [0.23513571352141813, 0.4951867434609153, 0.0], [0.20191175946071263, 0.13236115082444888, 0.0], [0.14411313621286156, 0.05684680636684231, 0.0], [0.08823162249884081, 0.012336097381642907, 0.0], [0.1272693226807433, 0.010184769140694144, 0.0], [0.0366480008560117, 0.27816129515406507, 0.0], [0.3841798337910618, 0.02784472311860899, 0.0], [0.16774262581588614, 0.04840488542134717, 0.0], [0.023263901273317403, 0.05833095053306646, 0.0], [0.19286121910332774, 0.017197009926065113, 0.0], [0.2650604558262296, 0.06441730321473796, 0.0], [0.01336626600563541, 0.026197186934084935, 0.0], [0.006108000142668616, 0.07401658428985744, 0.0], [0.2670756500338838, 0.05864411856814128, 0.0], [0.13522309804900667, 0.1429816320139428, 0.0], [0.04091022577308556, 0.21341720790272728, 0.0], [0.5007311766594144, 0.006808000762496085, 0.0], [0.21419909405428542, 0.05823563852239151, 0.0], [0.17096158647501516, 0.040984164590226434, 0.0], [0.09672040517887077, 0.10212001143744127, 0.0], [0.005590826407960909, 0.15032065683591356, 0.0], [0.08619859471412776, 0.09493076263224541, 0.0], [0.046171131005457076, 0.29940225753305283, 0.0], [0.027642044441274032, 0.1908146453712403, 0.0], [0.3964671683846346, 0.7380417466606757, 0.0], [0.10268573670506831, 0.08301676129787726, 0.0], [0.044262938260156225, 0.2907969445692578, 0.0], [0.05587259692549131, 0.014160641585991857, 0.0], [0.029817740842458182, 0.05440954209386872, 0.0], [0.3630737953418697, 0.05257138188799477, 0.0], [0.004351392802368299, 0.14185150388736845, 0.0], [0.24366016335556587, 0.018980706125839086, 0.0], [0.04691122445340086, 0.049398853532671594, 0.0], [0.03651424902807005, 0.4062606375011914, 0.0], [0.048275493098405675, 0.13449886306387265, 0.0], [0.12283767878161002, 0.026074642920360006, 0.0], [0.05469558083960481, 0.07223288809008346, 0.0], [0.07656846310232907, 0.04071184455972659, 0.0], [0.32046046295966046, 0.52168348242855, 0.0], [0.06972928630024611, 0.08428304943970154, 0.0], [0.08375539465706032, 0.1572103536075596, 0.0], [0.04241716303456147, 0.015957953787290823, 0.0], [0.0007311766594143453, 0.2846288958784363, 0.0], [5.350073117665941e-05, 0.02013806625546342, 0.0], [0.17753325962121483, 0.09128167422354751, 0.0], [0.021783714377429826, 0.09810329098756859, 0.0], [0.07444626743232158, 0.03764824421660335, 0.0], [0.14892820201876092, 0.02698691502253448, 0.0], [0.1630702286264579, 0.016488977846765517, 0.0], [0.03938545493455077, 0.0692237517530602, 0.0], [0.17740842458180262, 0.07185164004738369, 0.0], [0.07300174769055177, 0.08561741758915077, 0.0], [0.1818579020579948, 0.014732513650041528, 0.0], [0.006366587010022471, 0.04809171738627235, 0.0], [0.10880265363626636, 0.17213349127895103, 0.0], [0.09597139494239755, 0.015249921707991231, 0.0], [0.014596782822698577, 0.043625668886074914, 0.0], [0.062435353283161535, 0.01053878518034394, 0.0], [0.001926026322359739, 0.12914777446455075, 0.0], [0.09236901237650248, 0.12495404599485316, 0.0], [0.18610229339800977, 0.020532930299688192, 0.0], [0.10578877911331455, 0.04455155698977438, 0.0], [0.1436851303634483, 0.6282695423661887, 0.0], [0.20439062667189786, 1.0, 0.0], [0.38575810536077326, 0.06767152757921109, 0.0], [0.07009487462995327, 0.006630992742671187, 0.0], [0.22203695117166602, 0.051482101765995394, 0.0], [0.10166922281271178, 0.007366256825020764, 0.0], [0.1136979705389307, 0.03685851612815381, 0.0], [0.08198987052823055, 0.3733099138107103, 0.0], [0.10085779505653245, 0.04132456462835124, 0.0], [0.050139101901059316, 0.16563865855152976, 0.0], [0.0, 0.03900984436910257, 0.0], [0.00017833577058886472, 0.03487057990550495, 0.0], [0.0035667154117772944, 0.002709584303473442, 0.0], [0.004458394264721618, 0.0007761120869245537, 0.0], [0.08609159325177444, 0.02896123524365835, 0.0], [0.10335449584477654, 0.10516999577903953, 0.0], [0.012635089346221064, 0.1464400964012908, 0.0], [0.026117273602739237, 0.08719687376604986, 0.0], [0.5000445839426472, 0.046961589259698, 0.0], [0.12569996789956128, 0.02828043516740874, 0.0], [0.1389592324428434, 0.013057745462467492, 0.0], [0.012938260156222134, 0.08553572158000082, 0.0], [0.07841423832792381, 0.14420707215119208, 0.0], [0.013624852872989264, 0.11358468472148468, 0.0], [0.01251025430680886, 0.22703320942771946, 0.0], [0.10535185647537183, 0.021690290429312527, 0.0], [0.11213753254627813, 0.1505793608648884, 0.0], [0.16980240396618754, 0.036967444140353745, 0.0], [0.1287138424225131, 0.030499843415982462, 0.0], [0.16086778185968542, 0.013956401563116975, 0.0], [0.09925277312123265, 0.010048609125444223, 0.0], [0.09960052787388095, 0.03357705976063069, 0.0], [0.06230160145521989, 0.05208120583309506, 0.0], [0.17874594286121911, 0.024998978799885625, 0.0], [0.07360808931055392, 0.03116702749070708, 0.0], [0.1529853407996576, 0.015590321746116036, 0.0], [0.03581873952277348, 0.04328526884795011, 0.0], [0.10886507115597246, 0.001987936222648857, 0.0], [0.09957377750829262, 0.1458818403387661, 0.0], [0.3214234761208403, 0.021608594420162577, 0.0], [0.6797624567535756, 0.04653949321242324, 0.0], [0.1713450083817812, 0.024304562722111026, 0.0], [0.19137211541891072, 0.09787181896164372, 0.0], [0.0012216000285337233, 0.11971188540773117, 0.0], [0.3772604058922139, 0.011859537328268182, 0.0], [0.06371937083140136, 0.03231077161880642, 0.0], [0.01870742233477191, 0.00727094481434582, 0.0], [0.13286014908870422, 0.02691883501490952, 0.0], [0.08409423262117915, 0.013438993505167272, 0.0], [0.0658504832899383, 0.024876434786160695, 0.0], [0.056149017369904054, 0.016802145881840338, 0.0], [0.041213396583086634, 0.11606279699903327, 0.0], [0.027499375824802937, 0.10926841223806218, 0.0], [0.12067981595748475, 0.0572144384080171, 0.0], [0.04800798944252238, 0.06704519150906145, 0.0], [0.1571138138887898, 0.05752760644309192, 0.0], [0.27085636837036775, 0.17969037212532168, 0.0], [0.33021542961087136, 0.09663276282286944, 0.0], [0.09275243428326854, 0.020982258350012935, 0.0], [0.16784962727823946, 0.04931715752352164, 0.0], [0.19649035203481113, 0.11340767670165978, 0.0], [0.06924777971965616, 0.025611698868510273, 0.0], [0.08203445447087777, 0.04517789305992402, 0.0], [0.0527963048828334, 0.007202864806720858, 0.0], [0.2836341263330599, 0.018762850101439212, 0.0], [0.14464814352462818, 0.02410032269923614, 0.0], [0.011466990048864001, 0.044565172991299376, 0.0], [0.16796554552912224, 0.017918658006889698, 0.0], [0.030852088311873596, 0.125199134022303, 0.0], [0.0055194920997253625, 0.0, 0.0], [0.017708742019474265, 0.14480617621829173, 0.0], [0.03412454970217926, 0.071293383984859, 0.0], [0.1584513321682063, 0.017850577999264736, 0.0], [0.025484181617148768, 0.08870824993532399, 0.0], [0.003138709562364019, 0.10414879566466512, 0.0], [0.015354709847701252, 0.04896314148387185, 0.0], [0.11084459820950886, 0.006603760739621203, 0.0], [0.13530334914577166, 0.026809907002709583, 0.0], [0.04929200699076221, 0.21337635989815232, 0.0], [0.046554552912223136, 0.10277357951064091, 0.0], [0.1392089025216678, 0.17153438721185138, 0.0], [0.04297000392338695, 0.09076426616559781, 0.0], [0.026063772871562578, 0.042754244788475414, 0.0], [0.051770874201947426, 0.009258881036994676, 0.0], [0.048248742732817346, 0.009013793009544817, 0.0], [0.0022916146520669117, 0.11736993314543251, 0.0], [0.0017566073403003175, 0.35138815135547297, 0.0], [0.00848878268002996, 0.07385319227155754, 0.0], [0.004556478938545493, 0.10378116362349032, 0.0], [0.002523451153832436, 0.015699249758315974, 0.0], [0.02086528515889717, 0.10606865187968902, 0.0], [0.40693547811820097, 0.09399125852702095, 0.0], [0.11374255448157791, 0.09905641109431804, 0.0], [0.09807575703534616, 0.09558433070544504, 0.0], [0.028123551021863966, 0.06580613537028716, 0.0], [0.11014908870421229, 0.08143730512097817, 0.0], [1.0, 0.40265239709706846, 0.0], [0.006161500873845276, 0.11543646092888363, 0.0], [0.3285301565788066, 0.5976743869395313, 0.0], [0.0028890394835396085, 0.011750609316068243, 0.0], [0.0728234119199629, 0.08704709774927495, 0.0], [0.026803866319506365, 0.006345056710646352, 0.0], [0.02171238006919428, 0.10820636411911277, 0.0], [0.07166422941113529, 0.10326375556554063, 0.0], [0.007409851267967329, 0.15688356957095978, 0.0], [0.1509879801690623, 0.08435112944732649, 0.0], [0.12145557655954631, 0.003267840365998121, 0.0], [0.049095837643114454, 0.01914409814413899, 0.0], [0.0015782715697114527, 0.04670288523072315, 0.0], [0.06334486571316475, 0.013030513459417508, 0.0], [0.15176374077112387, 0.0692237517530602, 0.0], [0.27304098156008133, 0.097408874909794, 0.0], [0.0216142953953704, 0.09588388273899487, 0.0], [0.10417484038948532, 0.028579987200958567, 0.0], [0.08619859471412776, 0.03029560339310758, 0.0], [0.027321040054214075, 0.17952698010702178, 0.0], [0.039956129400435136, 0.1953079258744877, 0.0], [0.22470307094196953, 0.1556581294337105, 0.0], [0.005171737347077076, 0.008578080960745067, 0.0], [0.017414487998002638, 0.011382977274893454, 0.0], [0.009844134536505332, 0.15870811377530875, 0.0], [0.05679994293255341, 0.009871601105619323, 0.0], [0.02263080928772693, 0.06375011914001334, 0.0], [0.013678353604165923, 0.050283893631796084, 0.0], [0.049461425972821625, 0.17256920332775078, 0.0], [0.16553126226058423, 0.025053442805985593, 0.0], [0.10803580982273424, 0.38493797911305366, 0.0], [0.06498555480258231, 0.013030513459417508, 0.0], [0.029550237186574884, 0.08914396198412375, 0.0], [0.02103470414095659, 0.08844954590634914, 0.0], [0.02499375824802939, 0.14582737633266615, 0.0], [0.022550558190961943, 0.22526312922947048, 0.0], [0.16086778185968542, 0.01933472216548888, 0.0], [0.00013375182794164852, 0.10142559535966668, 0.0], [0.03702250597424832, 0.004248192475797557, 0.0], [0.13154046438634662, 0.011491905287093393, 0.0], [0.04808824053928737, 0.10141197935814168, 0.0], [0.04492278061133502, 0.0144329616164917, 0.0], [0.0248510896315583, 0.03365875576978065, 0.0], [0.06483396939758176, 0.008224064921095271, 0.0], [0.1130381281877519, 0.04340781286167504, 0.0], [0.185281948853301, 0.07987146494560407, 0.0], [0.036014908870421226, 0.029260787277208176, 0.0], [0.016638727395941078, 0.007107552796045913, 0.0], [0.07715697114527231, 0.036640660103753935, 0.0], [0.09869993223240718, 0.08079735304930354, 0.0], [0.020874201947426615, 0.14464278419999183, 0.0], [0.23147091343581697, 0.023487602630611493, 0.0], [0.00856903377679495, 0.0671132715166864, 0.0], [0.13910190105931447, 0.03605517203817927, 0.0], [0.01636230695152834, 0.08612120964557549, 0.0], [0.076969718586154, 0.01041624116661901, 0.0], [0.16664586082676464, 0.05150933376904538, 0.0], [0.06562756357670221, 0.005718720640496712, 0.0], [0.4234582872632593, 0.03420339583078033, 0.0], [0.19699860898098942, 0.04792832536797244, 0.0], [0.2222598708849021, 0.02377353866263633, 0.0], [0.16249063737204408, 0.008224064921095271, 0.0], [0.09993044904947035, 0.047941941369497434, 0.0], [0.05527517209401862, 0.10511553177293956, 0.0], [0.027276456111566857, 0.08304399330092725, 0.0], [0.07919891571851483, 0.03231077161880642, 0.0], [0.12096515319042693, 0.003962256443772722, 0.0], [0.1397082426793166, 0.0711299919665591, 0.0], [0.07166422941113529, 0.05092384570347072, 0.0], [0.028426721831865037, 0.026387810955434826, 0.0], [0.05466883047401648, 0.3142300831937693, 0.0], [0.05902914006491422, 0.024576882752610867, 0.0], [0.26325034775475264, 0.1076481080565881, 0.0], [0.09252059778150301, 0.2439578993232847, 0.0], [0.2818686022042301, 0.005909344661846602, 0.0], [0.09887826800299604, 0.06744005555328622, 0.0], [0.0755430324214431, 0.02554361886088531, 0.0], [0.5000535007311767, 0.06138093487466471, 0.0], [0.47439098334343904, 0.0667728714785616, 0.0], [0.08194528658558334, 0.06576528736571219, 0.0], [0.07004137389877661, 0.01436488160886674, 0.0], [0.207351000463673, 0.01793227400841469, 0.0], [0.019171095338302958, 0.0144329616164917, 0.0], [0.009540963726504263, 0.13104039867652464, 0.0], [0.05266255305489175, 0.31959478779461625, 0.0], [0.005073652673253201, 0.13218414280462398, 0.0], [0.1862717123800692, 0.015889873779665862, 0.0], [0.10615436744302172, 0.10890078019688738, 0.0], [0.13566893747547884, 0.0027640483095734106, 0.0], [0.04206049149338374, 0.013302833489917351, 0.0], [0.01854692014124193, 0.06742643955176122, 0.0], [0.004556478938545493, 0.11257710060863527, 0.0], [0.3282626529229233, 0.04071184455972659, 0.0], [0.007944858579733923, 0.0224391705131871, 0.0], [0.0060366658344330705, 0.021172882371362826, 0.0], [0.24876056639440738, 0.05029750963332108, 0.0], [0.08076827049969683, 0.01053878518034394, 0.0], [0.10423725790919143, 0.03079939544953229, 0.0], [0.15476869850554625, 0.08367032937107689, 0.0], [0.029987159824517603, 0.03851966831420285, 0.0], [0.109096907657738, 0.09603365875576977, 0.0], [0.43745764525448516, 0.053238565962719385, 0.0], [0.22973213967257552, 0.04844573342592214, 0.0], [0.6147947355280522, 0.059311302642865896, 0.0], [0.35890965509861966, 0.00796536089212042, 0.0], [0.06371937083140136, 0.02984627534278284, 0.0], [0.1368816207154831, 0.027871955121658975, 0.0], [0.14496023112315867, 0.00733902482197078, 0.0], [0.38148696365516993, 0.0031452963522731916, 0.0], [0.024119912972143952, 0.02866168321010852, 0.0], [0.053670150158718836, 0.04491918903094917, 0.0], [0.025279095480971573, 0.04127010062225127, 0.0], [0.03560473659806684, 0.1504295848481135, 0.0], [0.18966009202125764, 0.02666013098593467, 0.0], [0.06763384099582695, 0.02508067480903558, 0.0], [0.17016799229589472, 0.017006385904715222, 0.0], [0.07211006883760744, 0.042808708794575386, 0.0], [0.06023290651638906, 0.06134008687008973, 0.0], [0.0039323037414844665, 0.01121958525659355, 0.0], [0.14663658736669402, 0.08425581743665156, 0.0], [0.047080643435460284, 0.18056179622292118, 0.0], [0.025707101330384848, 0.07144316000163392, 0.0], [0.02314798302243464, 0.049466933540296555, 0.0], [0.0014088525876520311, 0.10082649129256703, 0.0], [0.0021400292470663764, 0.17542856364799914, 0.0], [0.05764703784285052, 0.1744482115381997, 0.0], [0.1544744444840746, 0.03157550753645685, 0.0], [0.06227485108963156, 0.013139441471617445, 0.0], [0.00815886150444056, 0.28048963141483874, 0.0], [0.0626939401505154, 0.019566194191413748, 0.0], [0.26422227770446194, 0.03104448347698215, 0.0], [0.019028426721831866, 0.05013411761502117, 0.0], [0.08721510860648429, 0.011845921326743189, 0.0], [0.0946427934515105, 0.023691842653486377, 0.0], [0.013161179869458216, 0.20324605476355814, 0.0], [0.06352320148375361, 0.017973122012989666, 0.0], [0.010512893676213575, 0.041297332625301254, 0.0], [0.10519135428184186, 0.03619133205342919, 0.0], [0.08699218889324821, 0.3406178941492041, 0.0], [0.01579163248564397, 0.04957586155249649, 0.0], [0.08160644862146449, 0.02508067480903558, 0.0], [0.1415807682704997, 0.008959329003444849, 0.0], [0.1191015443877733, 0.01210462535571804, 0.0], [0.2316046652637586, 0.04809171738627235, 0.0], [0.291703819952206, 0.22778208951159404, 0.0], [0.03933195420337411, 0.021172882371362826, 0.0], [0.004806149017369904, 0.011491905287093393, 0.0], [0.15096122980347398, 0.029328867284833134, 0.0], [0.04556478938545493, 0.019484498182263797, 0.0], [0.08726860933766095, 0.023569298639761448, 0.0], [0.1000463673003531, 0.20187083860953392, 0.0], [0.19900488640011413, 0.043040180820500255, 0.0], [0.07634554338909298, 0.06705880751058645, 0.0], [0.14998038306523523, 0.011886769331318166, 0.0], [0.2414577165887934, 0.09207140231199706, 0.0], [0.12454078539073367, 0.0198248982203886, 0.0], [0.08335413917323536, 0.017591873970289884, 0.0], [0.0, 0.0037852484239478236, 0.0], [0.023308485215964618, 0.01542692972781613, 0.0], [0.003370546064129543, 0.05405552605421892, 0.0], [0.020660199022719976, 0.07772013670465532, 0.0], [0.0022470307094196954, 0.07765205669703035, 0.0], [0.015033705460641296, 0.09407295453617091, 0.0], [0.027107037129507437, 0.015209073703416254, 0.0], [0.010655562292684667, 0.03467995588415506, 0.0], [0.024681670649498878, 0.0937325544980461, 0.0], [0.24411491957056747, 0.09706847487166918, 0.0], [0.030540000713343084, 0.0316572035456068, 0.0], [0.053304561829011665, 0.1986029982435358, 0.0], [0.0313692620465813, 0.014215105592091826, 0.0], [0.010762563755037986, 0.13601023923314678, 0.0], [0.005394657060313158, 0.014310417602766771, 0.0], [0.0010165138923565289, 0.08454175346867639, 0.0], [0.12515604379926526, 0.09991421919039255, 0.0], [0.0016674394550058851, 0.009149953024794738, 0.0], [0.2022595142133609, 0.0010756641204743814, 0.0], [0.00030317081000107003, 0.016611521860490447, 0.0], [0.006741092128259086, 0.2533801723785793, 0.0], [0.0070710133038484856, 0.0792859768800294, 0.0], [0.1760441559367978, 0.03835627629590294, 0.0], [0.04218532653279595, 0.007516032841795678, 0.0], [0.018885758105360775, 0.021050338357637897, 0.0], [0.04123123016014552, 0.012826273436542624, 0.0], [0.023290651638905733, 0.011137889247443595, 0.0], [0.04181082141455933, 0.08268997726127746, 0.0], [0.08522666476441845, 0.029437795297033074, 0.0], [0.030976923351285802, 0.011423825279468431, 0.0], [0.19912972143952634, 0.015535857740016068, 0.0], [0.055355423190783605, 0.003839712430047792, 0.0], [0.35378250169418984, 0.05295262993069455, 0.0], [0.1792452830188679, 0.024944514793785656, 0.0], [0.0346060562827692, 0.05100554171262067, 0.0], [0.1344027535042979, 0.08444644145800144, 0.0], [0.056487855334022896, 0.02996881935650777, 0.0], [0.05205621143488961, 0.01899432212736408, 0.0], [0.027936298462745656, 0.11675721307680786, 0.0], [0.3458822270571031, 0.04219598872595074, 0.0], [0.028729892641866105, 0.04410222893944964, 0.0], [0.036068409601597885, 0.069564151791185, 0.0], [0.2519349431108892, 0.01210462535571804, 0.0], [0.15842458180261798, 0.06176218291736449, 0.0], [0.3071922816278489, 0.10048609125444222, 0.0], [0.016210721546527803, 0.01782334599621475, 0.0], [0.09523130149445376, 0.2968696812494043, 0.0], [0.10372008417448372, 0.011805073322168212, 0.0], [0.010726896600920213, 0.04854104543659709, 0.0], [0.18649463209330527, 0.02533937883801043, 0.0], [0.08722402539501373, 0.010797489209318792, 0.0], [0.08365730998323644, 0.020083602249363453, 0.0], [0.029862324785105396, 0.015331617717141184, 0.0], [0.023575988871847916, 0.03684490012662881, 0.0], [0.004592146092663266, 0.05616600629059271, 0.0], [0.2106947961622142, 0.09088681017932274, 0.0], [0.1103363412633306, 0.011028961235243658, 0.0], [0.08559225309412562, 0.017169777923015127, 0.0], [0.04023254984484788, 0.16252059420230655, 0.0], [0.10282840532153939, 0.021935378456762387, 0.0], [0.10199914398830118, 0.013302833489917351, 0.0], [0.08568142097942005, 0.007107552796045913, 0.0], [0.039617291436316295, 0.011587217297768338, 0.0], [0.24221564361379605, 0.0373895401876285, 0.0], [0.2366159004173057, 0.06396797516441322, 0.0], [0.22829653671933517, 0.14910883270018926, 0.0], [0.16112636872703928, 0.06206173495091431, 0.0], [0.0613564218710989, 0.01349345751126724, 0.0], [0.22348147091343581, 0.0674672875563362, 0.0], [0.06561864678817277, 0.17413504350312486, 0.0], [0.07359917252202447, 0.05208120583309506, 0.0], [0.07762064414880336, 0.04873166945794698, 0.0], [0.05911830795020865, 0.02779025911250902, 0.0], [0.01893034204800799, 0.04403414893182468, 0.0], [0.0008381781217676642, 0.048336805413722206, 0.0], [0.04440560687662731, 0.06541127132606239, 0.0], [0.05319756036665835, 0.02634696295085985, 0.0], [0.06989870528230553, 0.0815734651362281, 0.0], [0.039109034490138035, 0.14821017659953978, 0.0], [0.04513678353604166, 0.07412551230205738, 0.0], [0.005858330063844206, 0.11490543686940893, 0.0], [0.07898491279380818, 0.05076045368517081, 0.0], [0.03970645932161073, 0.0709529839467342, 0.0], [0.1521204123123016, 0.06524787930776248, 0.0], [0.2353764668117131, 0.01800035401603965, 0.0], [0.15659664015408212, 0.04943970153724657, 0.0], [0.15138031886435782, 0.03851966831420285, 0.0], [0.10022470307094197, 0.03203845158830658, 0.0], [0.11708635018011913, 0.12651988617022725, 0.0], [0.2765006955095053, 0.22646133736366977, 0.0], [0.02714270428362521, 0.08053864902032869, 0.0], [0.0767200485073296, 0.02307912258486173, 0.0], [0.02758854371009737, 0.05684680636684231, 0.0], [0.0760602061561508, 0.07422082431273232, 0.0], [0.18826907301066448, 0.015072913688166333, 0.0], [0.017646324499768162, 0.043067412823550234, 0.0], [0.14916003852052645, 0.052653077897144726, 0.0], [0.2648286193244641, 0.1633375542938061, 0.0], [0.34976103006741094, 0.018735618098389226, 0.0], [0.12954310375575132, 0.21013575153520417, 0.0], [0.09172700360238256, 0.02622441893713492, 0.0], [0.02482433926596997, 0.022371090505562137, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00&gt;\x00\x00\x00\xde\x00\x00\x06&gt;\x00\x00\x03x\x00\x00\x00&gt;\x00\x00\x00\xde\x00\x00\x06&gt;\x00\x00\x03x\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00&gt;\x00\x00\x00\xde\x00\x00\x06&gt;\x00\x00\x03x', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xca\x00\x00\x01!\x00\x00\x04|\x00\x00\x02K\x00\x00\x02\xca\x00\x00\x01!\x00\x00\x04|\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xca\x00\x00\x01!\x00\x00\x04|\x00\x00\x02K', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAi8AAAEDAAAGGAAAA0YAAAIwAAABIgAABhcA
AANFAAAAAAAAAAAHgAAAAjAAAAEiAAAGFwAAA0VxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17aqV7Ej+lgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgBAAAAeHEaSwJYAQAAAHlxG0sCdVgFAAAAbWV0YXNxHH1xHShYBwAA
AENsdXN0ZXJxHmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpUdXBsZUxpc3QKcR9YAgAAAEMxcSBYAgAA
AEMycSFYAgAAAEMzcSKHcSOFcSSBcSVYCgAAAFNpbGhvdWV0dGVxJksCdXViaBIpgXEnfXEoKGgV
R0HXtqpXsSP6aBZ9cSloD0sBc2gYfXEqKGgaSwJoG0sCdWgcfXErKFgHAAAAQ2x1c3RlcnEsaB9Y
AgAAAEMxcS1YAgAAAEMycS5YAgAAAEMzcS+HcTCFcTGBcTJYCgAAAFNpbGhvdWV0dGVxM0sCdXVi
aBIpgXE0fXE1KGgVR0HXtllV3l4taBZ9cTZoD0sBc2gYfXE3KGgaSwJoG0sCdWgcfXE4KFgHAAAA
Q2x1c3RlcnE5aB9YAgAAAEMxcTpYAgAAAEMycTtYAgAAAEMzcTyHcT2FcT6BcT9YCgAAAFNpbGhv
dWV0dGVxQEsCdXViaBIpgXFBfXFCKGgVR0HXtgv7geGuaBZ9cUNoD0sBc2gYfXFEKGgaSwJoG0sC
dWgcfXFFKFgHAAAAQ2x1c3RlcnFGaB9YAgAAAEMxcUdYAgAAAEMycUhYAgAAAEMzcUmHcUqFcUuB
cUxYCgAAAFNpbGhvdWV0dGVxTUsCdXViaBIpgXFOfXFPKGgVR0HXtfqGuDvraBZ9cVBoD0sBc2gY
fXFRKGgaSwJoG0sCdWgcfXFSKFgHAAAAQ2x1c3RlcnFTaB9YAgAAAEMxcVRYAgAAAEMycVVYAgAA
AEMzcVaHcVeFcViBcVlYCgAAAFNpbGhvdWV0dGVxWksCdXViaBIpgXFbfXFcKGgVR0HXtdOd6FSy
aBZ9cV1oD0sBc2gYfXFeKGgaSwJoG0sCdWgcfXFfKFgHAAAAQ2x1c3RlcnFgaB9YAgAAAEMxcWFY
AgAAAEMycWJYAgAAAEMzcWOHcWSFcWWBcWZYCgAAAFNpbGhvdWV0dGVxZ0sCdXViaBIpgXFofXFp
KGgVR0HXtcLZ7et0aBZ9cWpoD0sBc2gYfXFrKGgaSwJoG0sCdWgcfXFsKGhgaB8oWAIAAABDMXFt
WAIAAABDMnFuWAIAAABDM3FvWAIAAABDNHFwdHFxhXFygXFzaGdLAnV1YmgSKYFxdH1xdShoFUdB
17XCw6LqXGgWfXF2aA9LAXNoGH1xdyhoGksCaBtLAnVoHH1xeChoYGgfWAIAAABDMXF5WAIAAABD
MnF6WAIAAABDM3F7h3F8hXF9gXF+aGdLAnV1YmgSKYFxf31xgChoFUdB17XCwMrl+mgWfXGBaA9L
AXNoGH1xgihoGksCaBtLAnVoHH1xgyhoYGgfKFgCAAAAQzFxhFgCAAAAQzJxhVgCAAAAQzNxhlgC
AAAAQzRxh3RxiIVxiYFximhnSwJ1dWJoEimBcYt9cYwoaBVHQde1wq2N+QpoFn1xjWgPSwFzaBh9
cY4oaBpLAmgbSwJ1aBx9cY8oaGBoH1gCAAAAQzFxkFgCAAAAQzJxkVgCAAAAQzNxkodxk4VxlIFx
lWhnSwJ1dWJoEimBcZZ9cZcoaBVHQde1wqrfvfJoFn1xmGgPSwFzaBh9cZkoaBpLAmgbSwJ1aBx9
cZooaGBoHyhYAgAAAEMxcZtYAgAAAEMycZxYAgAAAEMzcZ1YAgAAAEM0cZ50cZ+FcaCBcaFoZ0sC
dXViaBIpgXGifXGjKGgVR0HXtcKo0/ItaBZ9caRoD0sBc2gYfXGlKGgaSwJoG0sCdWgcfXGmKGhg
aB9YAgAAAEMxcadYAgAAAEMycaiGcamFcaqBcatoZ0sCdXViaBIpgXGsfXGtKGgVR0HXtcKJjgUk
aBZ9ca5oD0sBc2gYfXGvKGgaSwJoG0sCdWgcfXGwKGhgaB9YAgAAAEMxcbFYAgAAAEMycbJYAgAA
AEMzcbOHcbSFcbWBcbZoZ0sCdXViaBIpgXG3fXG4KGgVR0HXtcKJch+MaBZ9cbloD0sBc2gYfXG6
KGgaSwJoG0sCdWgcfXG7KGhgaB9YAgAAAEMxcbxYAgAAAEMycb2Gcb6Fcb+BccBoZ0sCdXViaBIp
gXHBfXHCKGgVR0HXtcKJBjKJaBZ9ccNoD0sBc2gYfXHEKGgaSwJoG0sCdWgcfXHFKGhgaB9YAgAA
AEMxccZYAgAAAEMycceGcciFccmBccpoZ0sCdXViaBIpgXHLfXHMKGgVR0HXtcKIt1BMaBZ9cc1o
D0sBc2gYfXHOKGgaSwJoG0sCdWgcfXHPKGhgaB8oWAIAAABDMXHQWAIAAABDMnHRWAIAAABDM3HS
WAIAAABDNHHTWAIAAABDNXHUWAIAAABDNnHVdHHWhXHXgXHYaGdLAnV1YmgSKYFx2X1x2ihoFUdB
17XASZ2HZGgWfXHbaA9LAXNoGH1x3ChoGksCaBtLAnVoHH1x3ShYBwAAAENsdXN0ZXJx3mgfKFgC
AAAAQzFx31gCAAAAQzJx4FgCAAAAQzNx4VgCAAAAQzRx4lgCAAAAQzVx41gCAAAAQzZx5HRx5YVx
5oFx51gKAAAAU2lsaG91ZXR0ZXHoSwJ1dWJoEimBcel9ceooaBVHQde1vgDfvbloFn1x62gPSwFz
aBh9cewoaBpLAmgbSwJ1aBx9ce0oaN5oHyhYAgAAAEMxce5YAgAAAEMyce9YAgAAAEMzcfBYAgAA
AEM0cfF0cfKFcfOBcfRo6EsCdXViaBIpgXH1fXH2KGgVR0HXtb4AyrF1aBZ9cfdoD0sBc2gYfXH4
KGgaSwJoG0sCdWgcfXH5KGjeaB9YAgAAAEMxcfpYAgAAAEMycfuGcfyFcf2Bcf5o6EsCdXViaBIp
gXH/fXIAAQAAKGgVR0HXtb4AdRm7aBZ9cgEBAABoD0sBc2gYfXICAQAAKGgaSwJoG0sCdWgcfXID
AQAAKGjeaB9YAgAAAEMxcgQBAABYAgAAAEMycgUBAACGcgYBAACFcgcBAACBcggBAABo6EsCdXVi
ZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClAAAAVQAAATrAAAC4wAAApQAAAFUAAAE6wAAAuMAAAAAAAAA
AAeAAAAClAAAAVQAAATrAAAC43EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAQAAAB0aW1lcQ5HQde1wtn0MOJYBgAAAHZhbHVlc3EPfXEQKFgK
AAAAY29uZGl0aW9uc3ERXXESKFgHAAAAQ2x1c3RlcnETTksBSwCFcRR0cRVhaAhLAnVYCgAAAGF0
dHJpYnV0ZXNxFn1xFyhYAQAAAHhxGEsCWAEAAAB5cRlLAnVYBQAAAG1ldGFzcRp9cRsoWAcAAABD
bHVzdGVycRxLAVgKAAAAU2lsaG91ZXR0ZXEdSwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAAAAAAAX
AAAHfwAABDcAAAAAAAAAFwAAB38AAAQ3AAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABDdxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXtqpXvuZWWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgHAAAAQ2x1
c3RlcnEdS2WGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+
////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAQAAAHhxJktmhnEn
WAYAAABhdHRyX3lxKFgBAAAAeXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0o
aCZLAmgpSwJ1WAUAAABtZXRhc3EufXEvKGgdSwFYCgAAAFNpbGhvdWV0dGVxMEsCdXViaBYpgXEx
fXEyKGgZR0HXtqpXvuZWaBp9cTMoWAoAAABhdHRyX2NvbG9ycTRYBwAAAENsdXN0ZXJxNUtlhnE2
WAoAAABhdHRyX2xhYmVscTdOSv7///+GcThYCgAAAGF0dHJfc2hhcGVxOU5K/v///4ZxOlgJAAAA
YXR0cl9zaXplcTtOSv7///+GcTxYBgAAAGF0dHJfeHE9aCZLZoZxPlgGAAAAYXR0cl95cT9oKUtm
hnFAWAUAAABncmFwaHFBfXFCaBNLBHVoLH1xQyhoJksCaClLAnVoLn1xRChoNUsBWAoAAABTaWxo
b3VldHRlcUVLAnV1YmgWKYFxRn1xRyhoGUdB17ZZVe4aL2gafXFIKFgKAAAAYXR0cl9jb2xvcnFJ
WAcAAABDbHVzdGVycUpLZYZxS1gKAAAAYXR0cl9sYWJlbHFMTkr+////hnFNWAoAAABhdHRyX3No
YXBlcU5OSv7///+GcU9YCQAAAGF0dHJfc2l6ZXFQTkr+////hnFRWAYAAABhdHRyX3hxUmgmS2aG
cVNYBgAAAGF0dHJfeXFUaClLZoZxVVgFAAAAZ3JhcGhxVn1xV2gTSwR1aCx9cVgoaCZLAmgpSwJ1
aC59cVkoaEpLAVgKAAAAU2lsaG91ZXR0ZXFaSwJ1dWJoFimBcVt9cVwoaBlHQde2C/ui3NpoGn1x
XShYCgAAAGF0dHJfY29sb3JxXlgHAAAAQ2x1c3RlcnFfS2WGcWBYCgAAAGF0dHJfbGFiZWxxYU5K
/v///4ZxYlgKAAAAYXR0cl9zaGFwZXFjTkr+////hnFkWAkAAABhdHRyX3NpemVxZU5K/v///4Zx
ZlgGAAAAYXR0cl94cWdoJktmhnFoWAYAAABhdHRyX3lxaWgpS2aGcWpYBQAAAGdyYXBocWt9cWxo
E0sEdWgsfXFtKGgmSwJoKUsCdWgufXFuKGhfSwFYCgAAAFNpbGhvdWV0dGVxb0sCdXViaBYpgXFw
fXFxKGgZR0HXtfqGyzTOaBp9cXIoWAoAAABhdHRyX2NvbG9ycXNYBwAAAENsdXN0ZXJxdEtlhnF1
WAoAAABhdHRyX2xhYmVscXZOSv7///+GcXdYCgAAAGF0dHJfc2hhcGVxeE5K/v///4ZxeVgJAAAA
YXR0cl9zaXplcXpOSv7///+GcXtYBgAAAGF0dHJfeHF8aCZLZoZxfVgGAAAAYXR0cl95cX5oKUtm
hnF/WAUAAABncmFwaHGAfXGBaBNLBHVoLH1xgihoJksCaClLAnVoLn1xgyhodEsBWAoAAABTaWxo
b3VldHRlcYRLAnV1YmgWKYFxhX1xhihoGUdB17XTnfrSqWgafXGHKFgKAAAAYXR0cl9jb2xvcnGI
WAcAAABDbHVzdGVycYlLZYZxilgKAAAAYXR0cl9sYWJlbHGLTkr+////hnGMWAoAAABhdHRyX3No
YXBlcY1OSv7///+GcY5YCQAAAGF0dHJfc2l6ZXGPTkr+////hnGQWAYAAABhdHRyX3hxkWgmS2aG
cZJYBgAAAGF0dHJfeXGTaClLZoZxlFgFAAAAZ3JhcGhxlX1xlmgTSwR1aCx9cZcoaCZLAmgpSwJ1
aC59cZgoaIlLAVgKAAAAU2lsaG91ZXR0ZXGZSwJ1dWJoFimBcZp9cZsoaBlHQde1wtn7KzNoGn1x
nChoiGiJS2WGcZ1oi05K/v///4ZxnmiNTkr+////hnGfaI9OSv7///+GcaBokWgmS2aGcaFok2gp
S2aGcaJolX1xo2gTSwR1aCx9caQoaCZLAmgpSwJ1aC59caUoaIlLAWiZSwJ1dWJoFimBcaZ9caco
aBlHQde1wsOwHPZoGn1xqChoiGiJS2WGcaloi05K/v///4ZxqmiNTkr+////hnGraI9OSv7///+G
caxokWgmS2aGca1ok2gpS2aGca5olX1xr2gTSwR1aCx9cbAoaCZLAmgpSwJ1aC59cbEoaIlLAWiZ
SwJ1dWJoFimBcbJ9cbMoaBlHQde1wsDYP95oGn1xtChoiGiJS2WGcbVoi05K/v///4ZxtmiNTkr+
////hnG3aI9OSv7///+GcbhokWgmS2aGcblok2gpS2aGcbpolX1xu2gTSwR1aCx9cbwoaCZLAmgp
SwJ1aC59cb0oaIlLAWiZSwJ1dWJoFimBcb59cb8oaBlHQde1wq2bgk5oGn1xwChoiGiJS2WGccFo
i05K/v///4ZxwmiNTkr+////hnHDaI9OSv7///+GccRokWgmS2aGccVok2gpS2aGccZolX1xx2gT
SwR1aCx9ccgoaCZLAmgpSwJ1aC59cckoaIlLAWiZSwJ1dWJoFimBccp9ccsoaBlHQde1wqrtYV5o
Gn1xzChoiGiJS2WGcc1oi05K/v///4ZxzmiNTkr+////hnHPaI9OSv7///+GcdBokWgmS2aGcdFo
k2gpS2aGcdJolX1x02gTSwR1aCx9cdQoaCZLAmgpSwJ1aC59cdUoaIlLAWiZSwJ1dWJoFimBcdZ9
cdcoaBlHQde1wqjhPJZoGn1x2ChoiGiJS2WGcdloi05K/v///4Zx2miNTkr+////hnHbaI9OSv7/
//+GcdxokWgmS2aGcd1ok2gpS2aGcd5olX1x32gTSwR1aCx9ceAoaCZLAmgpSwJ1aC59ceEoaIlL
AWiZSwJ1dWJoFimBceJ9ceMoaBlHQde1wombMchoGn1x5ChoiGiJS2WGceVoi05K/v///4Zx5miN
Tkr+////hnHnaI9OSv7///+GcehokWgmS2aGcelok2gpS2aGcepolX1x62gTSwR1aCx9cewoaCZL
AmgpSwJ1aC59ce0oaIlLAWiZSwJ1dWJoFimBce59ce8oaBlHQde1wol/Wp9oGn1x8ChoiGiJS2WG
cfFoi05K/v///4Zx8miNTkr+////hnHzaI9OSv7///+GcfRokWgmS2aGcfVok2gpS2aGcfZolX1x
92gTSwR1aCx9cfgoaCZLAmgpSwJ1aC59cfkoaIlLAWiZSwJ1dWJoFimBcfp9cfsoaBlHQde1wokT
ToxoGn1x/ChoiGiJS2WGcf1oi05K/v///4Zx/miNTkr+////hnH/aI9OSv7///+GcgABAABokWgm
S2aGcgEBAABok2gpS2aGcgIBAABolX1yAwEAAGgTSwR1aCx9cgQBAAAoaCZLAmgpSwJ1aC59cgUB
AAAoaIlLAWiZSwJ1dWJoFimBcgYBAAB9cgcBAAAoaBlHQde1wojESgVoGn1yCAEAAChoiGiJS2WG
cgkBAABoi05K/v///4ZyCgEAAGiNTkr+////hnILAQAAaI9OSv7///+GcgwBAABokWgmS2aGcg0B
AABok2gpS2aGcg4BAABolX1yDwEAAGgTSwR1aCx9chABAAAoaCZLAmgpSwJ1aC59chEBAAAoaIlL
AWiZSwJ1dWJoFimBchIBAAB9chMBAAAoaBlHQde1wlrfRuVoGn1yFAEAAChoiGiJS2WGchUBAABo
i05K/v///4ZyFgEAAGiNTkr+////hnIXAQAAaI9OSv7///+GchgBAABokWgmS2aGchkBAABok2gp
S2aGchoBAABolX1yGwEAAGgTSwR1aCx9chwBAAAoaCZLAmgpSwJ1aC59ch0BAAAoaIlLAWiZSwJ1
dWJoFimBch4BAAB9ch8BAAAoaBlHQde1wlm9HS9oGn1yIAEAAChoiGiJS2WGciEBAABoi05K/v//
/4ZyIgEAAGiNTkr+////hnIjAQAAaI9OSv7///+GciQBAABokWgmS2aGciUBAABok2gpS2aGciYB
AABolX1yJwEAAGgTSwR1aCx9cigBAAAoaCZLAmgpSwJ1aC59cikBAAAoaIlLAWiZSwJ1dWJoFimB
cioBAAB9cisBAAAoaBlHQde1wlhERsloGn1yLAEAAChoiGiJS2WGci0BAABoi05K/v///4ZyLgEA
AGiNTkr+////hnIvAQAAaI9OSv7///+GcjABAABokWgmS2aGcjEBAABok2gpS2aGcjIBAABolX1y
MwEAAGgTSwR1aCx9cjQBAAAoaCZLAmgpSwJ1aC59cjUBAAAoaIlLAWiZSwJ1dWJoFimBcjYBAAB9
cjcBAAAoaBlHQde1wjOUP85oGn1yOAEAAChoiGiJS2WGcjkBAABoi05K/v///4ZyOgEAAGiNTkr+
////hnI7AQAAaI9OSv7///+GcjwBAABokWgmS2aGcj0BAABok2gpS2aGcj4BAABolX1yPwEAAGgT
SwR1aCx9ckABAAAoaCZLAmgpSwJ1aC59ckEBAAAoaIlLAWiZSwJ1dWJoFimBckIBAAB9ckMBAAAo
aBlHQde1whztWphoGn1yRAEAAChoiGiJS2WGckUBAABoi05K/v///4ZyRgEAAGiNTkr+////hnJH
AQAAaI9OSv7///+GckgBAABokWgmS2aGckkBAABok2gpS2aGckoBAABolX1ySwEAAGgTSwR1aCx9
ckwBAAAoaCZLAmgpSwJ1aC59ck0BAAAoaIlLAWiZSwJ1dWJoFimBck4BAAB9ck8BAAAoaBlHQde1
wEmqhbZoGn1yUAEAAChYCgAAAGF0dHJfY29sb3JyUQEAAFgHAAAAQ2x1c3RlcnJSAQAAS2WGclMB
AABYCgAAAGF0dHJfbGFiZWxyVAEAAE5K/v///4ZyVQEAAFgKAAAAYXR0cl9zaGFwZXJWAQAATkr+
////hnJXAQAAWAkAAABhdHRyX3NpemVyWAEAAE5K/v///4ZyWQEAAFgGAAAAYXR0cl94cloBAABo
JktmhnJbAQAAWAYAAABhdHRyX3lyXAEAAGgpS2aGcl0BAABYBQAAAGdyYXBocl4BAAB9cl8BAABo
E0sEdWgsfXJgAQAAKGgmSwJoKUsCdWgufXJhAQAAKGpSAQAASwFYCgAAAFNpbGhvdWV0dGVyYgEA
AEsCdXViaBYpgXJjAQAAfXJkAQAAKGgZR0HXtb4A7VITaBp9cmUBAAAoalEBAABqUgEAAEtlhnJm
AQAAalQBAABOSv7///+GcmcBAABqVgEAAE5K/v///4ZyaAEAAGpYAQAATkr+////hnJpAQAAaloB
AABoJktmhnJqAQAAalwBAABoKUtmhnJrAQAAal4BAAB9cmwBAABoE0sEdWgsfXJtAQAAKGgmSwJo
KUsCdWgufXJuAQAAKGpSAQAASwFqYgEAAEsCdXViaBYpgXJvAQAAfXJwAQAAKGgZR0HXtb4AghFb
aBp9cnEBAAAoalEBAABqUgEAAEtlhnJyAQAAalQBAABOSv7///+GcnMBAABqVgEAAE5K/v///4Zy
dAEAAGpYAQAATkr+////hnJ1AQAAaloBAABoJktmhnJ2AQAAalwBAABoKUtmhnJ3AQAAal4BAAB9
cngBAABoE0sEdWgsfXJ5AQAAKGgmSwJoKUsCdWgufXJ6AQAAKGpSAQAASwFqYgEAAEsCdXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAB8wAAAPUAAAWMAAADJQAAAfQAAAEUAAAFiwAAAyQAAAAAAAAAAAeAAAAB9AAAARQA
AAWLAAADJHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQde2qlfH96NYBgAAAHZhbHVlc3ES
fXETKFgEAAAAY3ZhcnEUTkr+////hnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJ
AAAAc2VsZWN0aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEe
WAEAAAB5cR9LZoZxIGgLSwF1WAoAAABhdHRyaWJ1dGVzcSF9cSIoWAEAAAB4cSNLAmgfSwJ1WAUA
AABtZXRhc3EkfXElKFgHAAAAQ2x1c3RlcnEmSwFYCgAAAFNpbGhvdWV0dGVxJ0sCdXViaA4pgXEo
fXEpKGgRR0HXtqpXx+dDaBJ9cSooWAQAAABjdmFycStOSv7///+GcSxYDgAAAG51bWJlcl9vZl9i
aW5zcS1LAEr+////hnEuWAkAAABzZWxlY3Rpb25xL2gZXXEwhXExUnEySv7///+GcTNYAwAAAHZh
cnE0aB9LZoZxNWgLSwF1aCF9cTYoaCNLAmgfSwJ1aCR9cTcoWAcAAABDbHVzdGVycThLAVgKAAAA
U2lsaG91ZXR0ZXE5SwJ1dWJoDimBcTp9cTsoaBFHQde2WVX4ZPtoEn1xPChYBAAAAGN2YXJxPU5K
/v///4ZxPlgOAAAAbnVtYmVyX29mX2JpbnNxP0sASv7///+GcUBYCQAAAHNlbGVjdGlvbnFBaBld
cUKFcUNScURK/v///4ZxRVgDAAAAdmFycUZoH0tmhnFHaAtLAXVoIX1xSChoI0sCaB9LAnVoJH1x
SShYBwAAAENsdXN0ZXJxSksBWAoAAABTaWxob3VldHRlcUtLAnV1YmgOKYFxTH1xTShoEUdB17YL
+6qQc2gSfXFOKFgEAAAAY3ZhcnFPTkr+////hnFQWA4AAABudW1iZXJfb2ZfYmluc3FRSwBK/v//
/4ZxUlgJAAAAc2VsZWN0aW9ucVNoGV1xVIVxVVJxVkr+////hnFXWAMAAAB2YXJxWGgfS2aGcVlo
C0sBdWghfXFaKGgjSwJoH0sCdWgkfXFbKFgHAAAAQ2x1c3RlcnFcSwFYCgAAAFNpbGhvdWV0dGVx
XUsCdXViaA4pgXFefXFfKGgRR0HXtfqG1AL0aBJ9cWAoWAQAAABjdmFycWFOSv7///+GcWJYDgAA
AG51bWJlcl9vZl9iaW5zcWNLAEr+////hnFkWAkAAABzZWxlY3Rpb25xZWgZXXFmhXFnUnFoSv7/
//+GcWlYAwAAAHZhcnFqaB9LZoZxa2gLSwF1aCF9cWwoaCNLAmgfSwJ1aCR9cW0oWAcAAABDbHVz
dGVycW5LAVgKAAAAU2lsaG91ZXR0ZXFvSwJ1dWJoDimBcXB9cXEoaBFHQde1054CLaloEn1xcihY
BAAAAGN2YXJxc05K/v///4ZxdFgOAAAAbnVtYmVyX29mX2JpbnNxdUsASv7///+GcXZYCQAAAHNl
bGVjdGlvbnF3aBldcXiFcXlScXpK/v///4Zxe1gDAAAAdmFycXxoH0tmhnF9aAtLAXVoIX1xfiho
I0sCaB9LAnVoJH1xfyhYBwAAAENsdXN0ZXJxgEsBWAoAAABTaWxob3VldHRlcYFLAnV1YmgOKYFx
gn1xgyhoEUdB17XC2gIi5mgSfXGEKGhzTkr+////hnGFaHVLAEr+////hnGGaHdoGV1xh4VxiFJx
iUr+////hnGKaHxoH0tmhnGLaAtLAXVoIX1xjChoI0sCaB9LAnVoJH1xjShogEsBaIFLAnV1YmgO
KYFxjn1xjyhoEUdB17XCw7cUmmgSfXGQKGhzTkr+////hnGRaHVLAEr+////hnGSaHdoGV1xk4Vx
lFJxlUr+////hnGWaHxoH0tmhnGXaAtLAXVoIX1xmChoI0sCaB9LAnVoJH1xmShogEsBaIFLAnV1
YmgOKYFxmn1xmyhoEUdB17XCwN9eJWgSfXGcKGhzTkr+////hnGdaHVLAEr+////hnGeaHdoGV1x
n4VxoFJxoUr+////hnGiaHxoH0tmhnGjaAtLAXVoIX1xpChoI0sCaB9LAnVoJH1xpShogEsBaIFL
AnV1YmgOKYFxpn1xpyhoEUdB17XCraIpQGgSfXGoKGhzTkr+////hnGpaHVLAEr+////hnGqaHdo
GV1xq4VxrFJxrUr+////hnGuaHxoH0tmhnGvaAtLAXVoIX1xsChoI0sCaB9LAnVoJH1xsShogEsB
aIFLAnV1YmgOKYFxsn1xsyhoEUdB17XCqvQg52gSfXG0KGhzTkr+////hnG1aHVLAEr+////hnG2
aHdoGV1xt4VxuFJxuUr+////hnG6aHxoH0tmhnG7aAtLAXVoIX1xvChoI0sCaB9LAnVoJH1xvSho
gEsBaIFLAnV1YmgOKYFxvn1xvyhoEUdB17XCqOgxgmgSfXHAKGhzTkr+////hnHBaHVLAEr+////
hnHCaHdoGV1xw4VxxFJxxUr+////hnHGaHxoH0tmhnHHaAtLAXVoIX1xyChoI0sCaB9LAnVoJH1x
yShogEsBaIFLAnV1YmgOKYFxyn1xyyhoEUdB17XCiaJRWmgSfXHMKGhzTkr+////hnHNaHVLAEr+
////hnHOaHdoGV1xz4Vx0FJx0Ur+////hnHSaHxoH0tmhnHTaAtLAXVoIX1x1ChoI0sCaB9LAnVo
JH1x1ShogEsBaIFLAnV1YmgOKYFx1n1x1yhoEUdB17XCiYYQ42gSfXHYKGhzTkr+////hnHZaHVL
AEr+////hnHaaHdoGV1x24Vx3FJx3Ur+////hnHeaHxoH0tmhnHfaAtLAXVoIX1x4ChoI0sCaB9L
AnVoJH1x4ShogEsBaIFLAnV1YmgOKYFx4n1x4yhoEUdB17XCiRoYhWgSfXHkKGhzTkr+////hnHl
aHVLAEr+////hnHmaHdoGV1x54Vx6FJx6Ur+////hnHqaHxoH0tmhnHraAtLAXVoIX1x7ChoI0sC
aB9LAnVoJH1x7ShogEsBaIFLAnV1YmgOKYFx7n1x7yhoEUdB17XCiMtYcmgSfXHwKGhzTkr+////
hnHxaHVLAEr+////hnHyaHdoGV1x84Vx9FJx9Ur+////hnH2aHxoH0tmhnH3aAtLAXVoIX1x+Cho
I0sCaB9LAnVoJH1x+ShogEsBaIFLAnV1YmgOKYFx+n1x+yhoEUdB17XASbEiamgSfXH8KFgEAAAA
Y3ZhcnH9Tkr+////hnH+WA4AAABudW1iZXJfb2ZfYmluc3H/SwBK/v///4ZyAAEAAFgJAAAAc2Vs
ZWN0aW9ucgEBAABoGV1yAgEAAIVyAwEAAFJyBAEAAEr+////hnIFAQAAWAMAAAB2YXJyBgEAAGgf
S2aGcgcBAABoC0sBdWghfXIIAQAAKGgjSwJoH0sCdWgkfXIJAQAAKFgHAAAAQ2x1c3RlcnIKAQAA
SwFYCgAAAFNpbGhvdWV0dGVyCwEAAEsCdXViaA4pgXIMAQAAfXINAQAAKGgRR0HXtb4A2GhcaBJ9
cg4BAAAoaP1OSv7///+Gcg8BAABo/0sASv7///+GchABAABqAQEAAGgZXXIRAQAAhXISAQAAUnIT
AQAASv7///+GchQBAABqBgEAAGgfS2aGchUBAABoC0sBdWghfXIWAQAAKGgjSwJoH0sCdWgkfXIX
AQAAKGoKAQAASwFqCwEAAEsCdXViaA4pgXIYAQAAfXIZAQAAKGgRR0HXtb4AiSueaBJ9choBAAAo
aP1OSv7///+GchsBAABo/0sASv7///+GchwBAABqAQEAAGgZXXIdAQAAhXIeAQAAUnIfAQAASv7/
//+GciABAABqBgEAAGgfS2aGciEBAABoC0sBdWghfXIiAQAAKGgjSwJoH0sCdWgkfXIjAQAAKGoK
AQAASwFqCwEAAEsCdXViZXUu
</properties>
		<properties format="literal" node_id="7">{'_session_items': [('C:/Users/Ernesto/Downloads/Trabalho_I.A_Dia_5/Wholesale_Customers_data.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Ernesto/Downloads/Trabalho_I.A_Dia_5', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACkwAAANEAAATsAAADSAAAApQAAADwAAAE
6wAAA0cAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADR3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde2qlfWDClYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBQAAAEZyZXNocRFLAoZx
ElgJAAAAYXR0cmlidXRlcRNLAIZxFFgEAAAATWlsa3EVSwKGcRZoE0sBhnEXWAcAAABHcm9jZXJ5
cRhLAoZxGWgTSwKGcRpYBgAAAEZyb3plbnEbSwKGcRxoE0sDhnEdWAoAAABEZWxpY2Fzc2VucR5L
AoZxH2gTSwSGcSBYEAAAAERldGVyZ2VudHNfUGFwZXJxIUsChnEiaBNLBYZxI3VK/v///4ZxJGgG
SwF1WAoAAABhdHRyaWJ1dGVzcSV9cSYoaBFLAmgVSwJoGEsCaBtLAmghSwJoHksCdVgFAAAAbWV0
YXNxJ31xKHViaAkpgXEpfXEqKGgMR0HXtqpX1fvJaA19cSsoWBEAAABkb21haW5fcm9sZV9oaW50
c3EsfXEtKFgFAAAARnJlc2hxLksChnEvWAkAAABhdHRyaWJ1dGVxMEsAhnExWAQAAABNaWxrcTJL
AoZxM2gwSwGGcTRYBwAAAEdyb2NlcnlxNUsChnE2aDBLAoZxN1gGAAAARnJvemVucThLAoZxOWgw
SwOGcTpYCgAAAERlbGljYXNzZW5xO0sChnE8aDBLBIZxPVgQAAAARGV0ZXJnZW50c19QYXBlcnE+
SwKGcT9oMEsFhnFAdUr+////hnFBaAZLAXVoJX1xQihoLksCaDJLAmg1SwJoOEsCaD5LAmg7SwJ1
aCd9cUN1YmgJKYFxRH1xRShoDEdB17ZZVge/5mgNfXFGKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
R31xSChYBQAAAEZyZXNocUlLAoZxSlgJAAAAYXR0cmlidXRlcUtLAIZxTFgEAAAATWlsa3FNSwKG
cU5oS0sBhnFPWAcAAABHcm9jZXJ5cVBLAoZxUWhLSwKGcVJYBgAAAEZyb3plbnFTSwKGcVRoS0sD
hnFVWAoAAABEZWxpY2Fzc2VucVZLAoZxV2hLSwSGcVhYEAAAAERldGVyZ2VudHNfUGFwZXJxWUsC
hnFaaEtLBYZxW3VK/v///4ZxXGgGSwF1aCV9cV0oaElLAmhNSwJoUEsCaFNLAmhZSwJoVksCdWgn
fXFedWJoCSmBcV99cWAoaAxHQde2C/vHV7JoDX1xYShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcWJ9
cWMoWAUAAABGcmVzaHFkSwKGcWVYCQAAAGF0dHJpYnV0ZXFmSwCGcWdYBAAAAE1pbGtxaEsChnFp
aGZLAYZxalgHAAAAR3JvY2VyeXFrSwKGcWxoZksChnFtWAYAAABGcm96ZW5xbksChnFvaGZLA4Zx
cFgKAAAARGVsaWNhc3NlbnFxSwKGcXJoZksEhnFzWBAAAABEZXRlcmdlbnRzX1BhcGVycXRLAoZx
dWhmSwWGcXZ1Sv7///+GcXdoBksBdWglfXF4KGhkSwJoaEsCaGtLAmhuSwJodEsCaHFLAnVoJ31x
eXViaAkpgXF6fXF7KGgMR0HXtfqG7QUWaA19cXwoWBEAAABkb21haW5fcm9sZV9oaW50c3F9fXF+
KFgFAAAARnJlc2hxf0sChnGAWAkAAABhdHRyaWJ1dGVxgUsAhnGCWAQAAABNaWxrcYNLAoZxhGiB
SwGGcYVYBwAAAEdyb2NlcnlxhksChnGHaIFLAoZxiFgGAAAARnJvemVucYlLAoZximiBSwOGcYtY
CgAAAERlbGljYXNzZW5xjEsChnGNaIFLBIZxjlgQAAAARGV0ZXJnZW50c19QYXBlcnGPSwKGcZBo
gUsFhnGRdUr+////hnGSaAZLAXVoJX1xkyhof0sCaINLAmiGSwJoiUsCaI9LAmiMSwJ1aCd9cZR1
YmgJKYFxlX1xlihoDEdB17XTnhBqtWgNfXGXKFgRAAAAZG9tYWluX3JvbGVfaGludHNxmH1xmShY
BQAAAEZyZXNocZpLAoZxm1gJAAAAYXR0cmlidXRlcZxLAIZxnVgEAAAATWlsa3GeSwKGcZ9onEsB
hnGgWAcAAABHcm9jZXJ5caFLAoZxomicSwKGcaNYBgAAAEZyb3plbnGkSwKGcaVonEsDhnGmWAoA
AABEZWxpY2Fzc2VucadLAoZxqGicSwSGcalYEAAAAERldGVyZ2VudHNfUGFwZXJxqksChnGraJxL
BYZxrHVK/v///4ZxrWgGSwF1aCV9ca4oaJpLAmieSwJooUsCaKRLAmiqSwJop0sCdWgnfXGvdWJl
dS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAjgAAAEnAAAFSAAAAzAAAAI5AAABRgAABUcA
AAMvAAAAAAAAAAAHgAAAAjkAAAFGAAAFRwAAAy9xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17aqV+k9/FgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgFAAAARnJlc2hxGksCWAQAAABNaWxrcRtLAlgHAAAAR3JvY2VyeXEc
SwJYBgAAAEZyb3plbnEdSwJYCgAAAERlbGljYXNzZW5xHksCWBAAAABEZXRlcmdlbnRzX1BhcGVy
cR9LAnVYBQAAAG1ldGFzcSB9cSF1YmgSKYFxIn1xIyhoFUdB17aqV+k9/GgWfXEkaA9LAXNoGH1x
JShYBQAAAEZyZXNocSZLAlgEAAAATWlsa3EnSwJYBwAAAEdyb2NlcnlxKEsCWAYAAABGcm96ZW5x
KUsCWAoAAABEZWxpY2Fzc2VucSpLAlgQAAAARGV0ZXJnZW50c19QYXBlcnErSwJ1aCB9cSx1YmgS
KYFxLX1xLihoFUdB17ZZVhmM9WgWfXEvaA9LAXNoGH1xMChYBQAAAEZyZXNocTFLAlgEAAAATWls
a3EySwJYBwAAAEdyb2NlcnlxM0sCWAYAAABGcm96ZW5xNEsCWAoAAABEZWxpY2Fzc2VucTVLAlgQ
AAAARGV0ZXJnZW50c19QYXBlcnE2SwJ1aCB9cTd1YmgSKYFxOH1xOShoFUdB17YL++1e9GgWfXE6
aA9LAXNoGH1xOyhYBQAAAEZyZXNocTxLAlgEAAAATWlsa3E9SwJYBwAAAEdyb2NlcnlxPksCWAYA
AABGcm96ZW5xP0sCWAoAAABEZWxpY2Fzc2VucUBLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFBSwJ1
aCB9cUJ1YmgSKYFxQ31xRChoFUdB17X6hwOLwmgWfXFFaA9LAXNoGH1xRihYBQAAAEZyZXNocUdL
AlgEAAAATWlsa3FISwJYBwAAAEdyb2NlcnlxSUsCWAYAAABGcm96ZW5xSksCWAoAAABEZWxpY2Fz
c2VucUtLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFMSwJ1aCB9cU11YmgSKYFxTn1xTyhoFUdB17XT
nhibcWgWfXFQaA9LAXNoGH1xUShYBQAAAEZyZXNocVJLAlgEAAAATWlsa3FTSwJYBwAAAEdyb2Nl
cnlxVEsCWAYAAABGcm96ZW5xVUsCWAoAAABEZWxpY2Fzc2VucVZLAlgQAAAARGV0ZXJnZW50c19Q
YXBlcnFXSwJ1aCB9cVh1YmgSKYFxWX1xWihoFUdB17XRhIvJGGgWfXFbaA9LAXNoGH1xXChoUksC
aFNLAmhUSwJoVUsCaFZLAnVoIH1xXXViaBIpgXFefXFfKGgVR0HXtdGEOsOQaBZ9cWBoD0sBc2gY
fXFhKGhSSwJoU0sCaFRLAmhVSwJ1aCB9cWJ1YmgSKYFxY31xZChoFUdB17XRgqPbY2gWfXFlaA9L
AXNoGH1xZihoUksCaFNLAmhUSwJoVUsCaFZLAnVoIH1xZ3ViaBIpgXFofXFpKGgVR0HXtdGCa1dY
aBZ9cWpoD0sBc2gYfXFrKGhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAnVoIH1xbHViZXUu
</properties>
		<properties format="literal" node_id="10">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00e\x00\x00\x01O\x00\x00\x01;\x00\x00\x02y\x00\x00\x00e\x00\x00\x01O\x00\x00\x01;\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00e\x00\x00\x01O\x00\x00\x01;\x00\x00\x02y', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAHQAAADk
AAAF9wAAAycAAAB0AAAA5AAABfcAAAMnAAAAAAAAAAAHgAAAAHQAAADkAAAF9wAAAydxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiVgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2IWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXtqpYC4IAWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgKAAAAU2ls
aG91ZXR0ZXEdS2aGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEh
Tkr+////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYBwAAAEdyb2Nl
cnlxJktmhnEnWAYAAABhdHRyX3lxKFgEAAAATWlsa3EpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRy
aWJ1dGVzcSx9cS0oWAUAAABGcmVzaHEuSwJoKUsCaCZLAlgGAAAARnJvemVucS9LAlgKAAAARGVs
aWNhc3NlbnEwSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxMUsCdVgFAAAAbWV0YXNxMn1xMyhYBwAA
AENsdXN0ZXJxNEsBaB1LAnV1YmgWKYFxNX1xNihoGUdB17aqWAtxoWgafXE3KFgKAAAAYXR0cl9j
b2xvcnE4WAoAAABTaWxob3VldHRlcTlLZoZxOlgKAAAAYXR0cl9sYWJlbHE7Tkr+////hnE8WAoA
AABhdHRyX3NoYXBlcT1OSv7///+GcT5YCQAAAGF0dHJfc2l6ZXE/Tkr+////hnFAWAYAAABhdHRy
X3hxQVgHAAAAR3JvY2VyeXFCS2aGcUNYBgAAAGF0dHJfeXFEWAQAAABNaWxrcUVLZoZxRlgFAAAA
Z3JhcGhxR31xSGgTSwR1aCx9cUkoWAUAAABGcmVzaHFKSwJoRUsCaEJLAlgGAAAARnJvemVucUtL
AlgKAAAARGVsaWNhc3NlbnFMSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxTUsCdWgyfXFOKFgHAAAA
Q2x1c3RlcnFPSwFoOUsCdXViaBYpgXFQfXFRKGgZR0HXtllWPYsOaBp9cVIoWAoAAABhdHRyX2Nv
bG9ycVNYCgAAAFNpbGhvdWV0dGVxVEtmhnFVWAoAAABhdHRyX2xhYmVscVZOSv7///+GcVdYCgAA
AGF0dHJfc2hhcGVxWE5K/v///4ZxWVgJAAAAYXR0cl9zaXplcVpOSv7///+GcVtYBgAAAGF0dHJf
eHFcWAcAAABHcm9jZXJ5cV1LZoZxXlgGAAAAYXR0cl95cV9YBAAAAE1pbGtxYEtmhnFhWAUAAABn
cmFwaHFifXFjaBNLBHVoLH1xZChYBQAAAEZyZXNocWVLAmhgSwJoXUsCWAYAAABGcm96ZW5xZksC
WAoAAABEZWxpY2Fzc2VucWdLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFoSwJ1aDJ9cWkoWAcAAABD
bHVzdGVycWpLAWhUSwJ1dWJoFimBcWt9cWwoaBlHQde2C/wJUoBoGn1xbShYCgAAAGF0dHJfY29s
b3JxblgKAAAAU2lsaG91ZXR0ZXFvS2aGcXBYCgAAAGF0dHJfbGFiZWxxcU5K/v///4ZxclgKAAAA
YXR0cl9zaGFwZXFzTkr+////hnF0WAkAAABhdHRyX3NpemVxdU5K/v///4ZxdlgGAAAAYXR0cl94
cXdYBwAAAEdyb2NlcnlxeEtmhnF5WAYAAABhdHRyX3lxelgEAAAATWlsa3F7S2aGcXxYBQAAAGdy
YXBocX19cX5oE0sEdWgsfXF/KFgFAAAARnJlc2hxgEsCaHtLAmh4SwJYBgAAAEZyb3plbnGBSwJY
CgAAAERlbGljYXNzZW5xgksCWBAAAABEZXRlcmdlbnRzX1BhcGVycYNLAnVoMn1xhChYBwAAAENs
dXN0ZXJxhUsBaG9LAnV1YmgWKYFxhn1xhyhoGUdB17X6hyh8t2gafXGIKFgKAAAAYXR0cl9jb2xv
cnGJWAoAAABTaWxob3VldHRlcYpLZoZxi1gKAAAAYXR0cl9sYWJlbHGMTkr+////hnGNWAoAAABh
dHRyX3NoYXBlcY5OSv7///+GcY9YCQAAAGF0dHJfc2l6ZXGQTkr+////hnGRWAYAAABhdHRyX3hx
klgHAAAAR3JvY2VyeXGTS2aGcZRYBgAAAGF0dHJfeXGVWAQAAABNaWxrcZZLZoZxl1gFAAAAZ3Jh
cGhxmH1xmWgTSwR1aCx9cZooWAUAAABGcmVzaHGbSwJolksCaJNLAlgGAAAARnJvemVucZxLAlgK
AAAARGVsaWNhc3NlbnGdSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxnksCdWgyfXGfKFgHAAAAQ2x1
c3RlcnGgSwFoiksCdXViaBYpgXGhfXGiKGgZR0HXtdOeJWjUaBp9caMoWAoAAABhdHRyX2NvbG9y
caRYCgAAAFNpbGhvdWV0dGVxpUtmhnGmWAoAAABhdHRyX2xhYmVscadOSv7///+GcahYCgAAAGF0
dHJfc2hhcGVxqU5K/v///4ZxqlgJAAAAYXR0cl9zaXplcatOSv7///+GcaxYBgAAAGF0dHJfeHGt
WAUAAABGcmVzaHGuS2aGca9YBgAAAGF0dHJfeXGwWAQAAABNaWxrcbFLZoZxslgFAAAAZ3JhcGhx
s31xtGgTSwR1aCx9cbUoaK5LAmixSwJYBwAAAEdyb2NlcnlxtksCWAYAAABGcm96ZW5xt0sCWAoA
AABEZWxpY2Fzc2VucbhLAlgQAAAARGV0ZXJnZW50c19QYXBlcnG5SwJ1aDJ9cbooWAcAAABDbHVz
dGVycbtLAWilSwJ1dWJoFimBcbx9cb0oaBlHQde10gB+a69oGn1xvihopGilS2aGcb9op05K/v//
/4ZxwGipTkr+////hnHBaKtOSv7///+GccJorWilS2aGccNosGilS2aGccRos31xxWgTSwR1aCx9
ccYoaK5LAmixSwJotksCaLdLAmi4SwJouUsCdWgyfXHHKGi7SwFopUsCdXViaBYpgXHIfXHJKGgZ
R0HXtdGEmSmKaBp9ccooaKRou0tlhnHLaKdOSv7///+GccxoqU5K/v///4ZxzWirTkr+////hnHO
aK1opUtmhnHPaLBopUtmhnHQaLN9cdFoE0sEdWgsfXHSKGiuSwJosUsCaLZLAmi3SwJouEsCdWgy
fXHTKGi7SwFopUsCdXViaBYpgXHUfXHVKGgZR0HXtdGESBSGaBp9cdYoaKRou0tlhnHXaKdOSv7/
//+GcdhoqU5K/v///4Zx2WirTkr+////hnHaaK1opUtmhnHbaLBopUtmhnHcaLN9cd1oE0sEdWgs
fXHeKGiuSwJosUsCaLZLAmi3SwJ1aDJ9cd8oaLtLAWilSwJ1dWJoFimBceB9ceEoaBlHQde10YKx
OkNoGn1x4ihopGi7S2WGceNop05K/v///4Zx5GipTkr+////hnHlaKtOSv7///+GceZorWilS2aG
cedosGilS2aGcehos31x6WgTSwR1aCx9ceooaK5LAmixSwJotksCaLdLAmi4SwJ1aDJ9cesoaLtL
AWilSwJ1dWJoFimBcex9ce0oaBlHQde10YJ4FG1oGn1x7ihopGi7S2WGce9op05K/v///4Zx8Gip
Tkr+////hnHxaKtOSv7///+GcfJorWilS2aGcfNosGilS2aGcfRos31x9WgTSwR1aCx9cfYoaK5L
AmixSwJotksCaLdLAmi4SwJouUsCdWgyfXH3KGi7SwFopUsCdXViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAA////7gAAACAAAAOVAAACV/////YAAAA/AAADjQAAAk8AAAAAAAAAAAeA////9gAAAD8A
AAONAAACT3EIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxCohYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQde2qlgURUBYBgAAAHZhbHVlc3ES
fXETKFgEAAAAY3ZhcnEUWAcAAABDbHVzdGVycRVLZYZxFlgOAAAAbnVtYmVyX29mX2JpbnNxF0sA
Sv7///+GcRhYCQAAAHNlbGVjdGlvbnEZY2J1aWx0aW5zCnNldApxGl1xG4VxHFJxHUr+////hnEe
WAMAAAB2YXJxH1gQAAAARGV0ZXJnZW50c19QYXBlcnEgS2aGcSFoC0sBdVgKAAAAYXR0cmlidXRl
c3EifXEjKFgFAAAARnJlc2hxJEsCWAQAAABNaWxrcSVLAlgHAAAAR3JvY2VyeXEmSwJYBgAAAEZy
b3plbnEnSwJYCgAAAERlbGljYXNzZW5xKEsCaCBLAnVYBQAAAG1ldGFzcSl9cSooaBVLAVgKAAAA
U2lsaG91ZXR0ZXErSwJ1dWJoDimBcSx9cS0oaBFHQde2qlgUNOFoEn1xLihYBAAAAGN2YXJxL1gH
AAAAQ2x1c3RlcnEwS2WGcTFYDgAAAG51bWJlcl9vZl9iaW5zcTJLAEr+////hnEzWAkAAABzZWxl
Y3Rpb25xNGgaXXE1hXE2UnE3Sv7///+GcThYAwAAAHZhcnE5WBAAAABEZXRlcmdlbnRzX1BhcGVy
cTpLZoZxO2gLSwF1aCJ9cTwoWAUAAABGcmVzaHE9SwJYBAAAAE1pbGtxPksCWAcAAABHcm9jZXJ5
cT9LAlgGAAAARnJvemVucUBLAlgKAAAARGVsaWNhc3NlbnFBSwJoOksCdWgpfXFCKGgwSwFYCgAA
AFNpbGhvdWV0dGVxQ0sCdXViaA4pgXFEfXFFKGgRR0HXtllWRvucaBJ9cUYoWAQAAABjdmFycUdY
BwAAAENsdXN0ZXJxSEtlhnFJWA4AAABudW1iZXJfb2ZfYmluc3FKSwBK/v///4ZxS1gJAAAAc2Vs
ZWN0aW9ucUxoGl1xTYVxTlJxT0r+////hnFQWAMAAAB2YXJxUVgQAAAARGV0ZXJnZW50c19QYXBl
cnFSS2aGcVNoC0sBdWgifXFUKFgFAAAARnJlc2hxVUsCWAQAAABNaWxrcVZLAlgHAAAAR3JvY2Vy
eXFXSwJYBgAAAEZyb3plbnFYSwJYCgAAAERlbGljYXNzZW5xWUsCaFJLAnVoKX1xWihoSEsBWAoA
AABTaWxob3VldHRlcVtLAnV1YmgOKYFxXH1xXShoEUdB17YL/BA632gSfXFeKFgEAAAAY3ZhcnFf
WAcAAABDbHVzdGVycWBLZYZxYVgOAAAAbnVtYmVyX29mX2JpbnNxYksASv7///+GcWNYCQAAAHNl
bGVjdGlvbnFkaBpdcWWFcWZScWdK/v///4ZxaFgDAAAAdmFycWlYEAAAAERldGVyZ2VudHNfUGFw
ZXJxaktmhnFraAtLAXVoIn1xbChYBQAAAEZyZXNocW1LAlgEAAAATWlsa3FuSwJYBwAAAEdyb2Nl
cnlxb0sCWAYAAABGcm96ZW5xcEsCWAoAAABEZWxpY2Fzc2VucXFLAmhqSwJ1aCl9cXIoaGBLAVgK
AAAAU2lsaG91ZXR0ZXFzSwJ1dWJoDimBcXR9cXUoaBFHQde1+ocvRpVoEn1xdihYBAAAAGN2YXJx
d1gHAAAAQ2x1c3RlcnF4S2WGcXlYDgAAAG51bWJlcl9vZl9iaW5zcXpLAEr+////hnF7WAkAAABz
ZWxlY3Rpb25xfGgaXXF9hXF+UnF/Sv7///+GcYBYAwAAAHZhcnGBWBAAAABEZXRlcmdlbnRzX1Bh
cGVycYJLZoZxg2gLSwF1aCJ9cYQoWAUAAABGcmVzaHGFSwJYBAAAAE1pbGtxhksCWAcAAABHcm9j
ZXJ5cYdLAlgGAAAARnJvemVucYhLAlgKAAAARGVsaWNhc3NlbnGJSwJogksCdWgpfXGKKGh4SwFY
CgAAAFNpbGhvdWV0dGVxi0sCdXViZXUu
</properties>
		<properties format="literal" node_id="13">{'_session_items': [('C:/Users/Ernesto/Downloads/Trabalho_I.A_Dia_5/Wholesale_Customers_data.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Skip'}, {'start': 2, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Ernesto/Downloads/Trabalho_I.A_Dia_5', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01\x7f\x00\x00\x04M\x00\x00\x02\xb9', '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAACkwAAANEAAATsAAADSAAAApQAAADwAAAE
6wAAA0cAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADR3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQde2qlgDkohYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYBQAAAEZyZXNocRFLAoZx
ElgJAAAAYXR0cmlidXRlcRNLAIZxFFgEAAAATWlsa3EVSwKGcRZoE0sBhnEXWAcAAABHcm9jZXJ5
cRhLAoZxGWgTSwKGcRpYBgAAAEZyb3plbnEbSwKGcRxoE0sDhnEdWAoAAABEZWxpY2Fzc2VucR5L
AoZxH2gTSwSGcSBYEAAAAERldGVyZ2VudHNfUGFwZXJxIUsChnEiaBNLBYZxI3VK/v///4ZxJGgG
SwF1WAoAAABhdHRyaWJ1dGVzcSV9cSYoaBFLAmgVSwJoGEsCaBtLAmghSwJoHksCdVgFAAAAbWV0
YXNxJ31xKHViaAkpgXEpfXEqKGgMR0HXtqpYA5KIaA19cSsoWBEAAABkb21haW5fcm9sZV9oaW50
c3EsfXEtKFgFAAAARnJlc2hxLksChnEvWAkAAABhdHRyaWJ1dGVxMEsAhnExWAQAAABNaWxrcTJL
AoZxM2gwSwGGcTRYBwAAAEdyb2NlcnlxNUsChnE2aDBLAoZxN1gGAAAARnJvemVucThLAoZxOWgw
SwOGcTpYCgAAAERlbGljYXNzZW5xO0sChnE8aDBLBIZxPVgQAAAARGV0ZXJnZW50c19QYXBlcnE+
SwKGcT9oMEsFhnFAdUr+////hnFBaAZLAXVoJX1xQihoLksCaDJLAmg1SwJoOEsCaD5LAmg7SwJ1
aCd9cUN1YmgJKYFxRH1xRShoDEdB17ZZVjVP+WgNfXFGKFgRAAAAZG9tYWluX3JvbGVfaGludHNx
R31xSChYBQAAAEZyZXNocUlLAoZxSlgJAAAAYXR0cmlidXRlcUtLAIZxTFgEAAAATWlsa3FNSwKG
cU5oS0sBhnFPWAcAAABHcm9jZXJ5cVBLAoZxUWhLSwKGcVJYBgAAAEZyb3plbnFTSwKGcVRoS0sD
hnFVWAoAAABEZWxpY2Fzc2VucVZLAoZxV2hLSwSGcVhYEAAAAERldGVyZ2VudHNfUGFwZXJxWUsC
hnFaaEtLBYZxW3VK/v///4ZxXGgGSwF1aCV9cV0oaElLAmhNSwJoUEsCaFNLAmhZSwJoVksCdWgn
fXFedWJoCSmBcV99cWAoaAxHQde2C/vafEVoDX1xYShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcWJ9
cWMoWAUAAABGcmVzaHFkSwKGcWVYCQAAAGF0dHJpYnV0ZXFmSwCGcWdYBAAAAE1pbGtxaEsChnFp
aGZLAYZxalgHAAAAR3JvY2VyeXFrSwKGcWxoZksChnFtWAYAAABGcm96ZW5xbksChnFvaGZLA4Zx
cFgKAAAARGVsaWNhc3NlbnFxSwKGcXJoZksEhnFzWBAAAABEZXRlcmdlbnRzX1BhcGVycXRLAoZx
dWhmSwWGcXZ1Sv7///+GcXdoBksBdWglfXF4KGhkSwJoaEsCaGtLAmhuSwJodEsCaHFLAnVoJ31x
eXViaAkpgXF6fXF7KGgMR0HXtfqG9ehiaA19cXwoWBEAAABkb21haW5fcm9sZV9oaW50c3F9fXF+
KFgFAAAARnJlc2hxf0sChnGAWAkAAABhdHRyaWJ1dGVxgUsAhnGCWAQAAABNaWxrcYNLAoZxhGiB
SwGGcYVYBwAAAEdyb2NlcnlxhksChnGHaIFLAoZxiFgGAAAARnJvemVucYlLAoZximiBSwOGcYtY
CgAAAERlbGljYXNzZW5xjEsChnGNaIFLBIZxjlgQAAAARGV0ZXJnZW50c19QYXBlcnGPSwKGcZBo
gUsFhnGRdUr+////hnGSaAZLAXVoJX1xkyhof0sCaINLAmiGSwJoiUsCaI9LAmiMSwJ1aCd9cZR1
YmgJKYFxlX1xlihoDEdB17XT/mWfHmgNfXGXKFgRAAAAZG9tYWluX3JvbGVfaGludHNxmH1xmShY
BQAAAEZyZXNocZpLAoZxm1gJAAAAYXR0cmlidXRlcZxLAIZxnVgEAAAATWlsa3GeSwKGcZ9onEsB
hnGgWAcAAABHcm9jZXJ5caFLAoZxomicSwKGcaNYBgAAAEZyb3plbnGkSwKGcaVonEsDhnGmWAoA
AABEZWxpY2Fzc2VucadLAoZxqGicSwSGcalYEAAAAERldGVyZ2VudHNfUGFwZXJxqksChnGraJxL
BYZxrHVK/v///4ZxrWgGSwF1aCV9ca4oaJpLAmieSwJooUsCaKRLAmiqSwJop0sCdWgnfXGvdWJo
CSmBcbB9cbEoaAxHQde1054QarVoDX1xsihYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcbN9cbQoWAUA
AABGcmVzaHG1SwKGcbZYCQAAAGF0dHJpYnV0ZXG3SwCGcbhYBAAAAE1pbGtxuUsChnG6aLdLAYZx
u1gHAAAAR3JvY2VyeXG8SwKGcb1ot0sChnG+WAYAAABGcm96ZW5xv0sChnHAaLdLA4ZxwVgKAAAA
RGVsaWNhc3NlbnHCSwKGccNot0sEhnHEWBAAAABEZXRlcmdlbnRzX1BhcGVyccVLAoZxxmi3SwWG
ccd1Sv7///+GcchoBksBdWglfXHJKGi1SwJouUsCaLxLAmi/SwJoxUsCaMJLAnVoJ31xynViZXUu
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAjkAAAFGAAAFRwAAAy8AAAI5AAABRgAABUcA
AAMvAAAAAAAAAAAHgAAAAjkAAAFGAAAFRwAAAy9xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB17aqWEbBNVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgFAAAARnJlc2hxGksCWAQAAABNaWxrcRtLAlgHAAAAR3JvY2VyeXEc
SwJYBgAAAEZyb3plbnEdSwJYCgAAAERlbGljYXNzZW5xHksCWBAAAABEZXRlcmdlbnRzX1BhcGVy
cR9LAnVYBQAAAG1ldGFzcSB9cSF1YmgSKYFxIn1xIyhoFUdB17aqWEbBNWgWfXEkaA9LAXNoGH1x
JShYBQAAAEZyZXNocSZLAlgEAAAATWlsa3EnSwJYBwAAAEdyb2NlcnlxKEsCWAYAAABGcm96ZW5x
KUsCWAoAAABEZWxpY2Fzc2VucSpLAlgQAAAARGV0ZXJnZW50c19QYXBlcnErSwJ1aCB9cSx1YmgS
KYFxLX1xLihoFUdB17ZZVoIL+2gWfXEvaA9LAXNoGH1xMChYBQAAAEZyZXNocTFLAlgEAAAATWls
a3EySwJYBwAAAEdyb2NlcnlxM0sCWAYAAABGcm96ZW5xNEsCWAoAAABEZWxpY2Fzc2VucTVLAlgQ
AAAARGV0ZXJnZW50c19QYXBlcnE2SwJ1aCB9cTd1YmgSKYFxOH1xOShoFUdB17YL+/yogGgWfXE6
aA9LAXNoGH1xOyhYBQAAAEZyZXNocTxLAlgEAAAATWlsa3E9SwJYBwAAAEdyb2NlcnlxPksCWAYA
AABGcm96ZW5xP0sCWAoAAABEZWxpY2Fzc2VucUBLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFBSwJ1
aCB9cUJ1YmgSKYFxQ31xRChoFUdB17X6hxGGi2gWfXFFaA9LAXNoGH1xRihYBQAAAEZyZXNocUdL
AlgEAAAATWlsa3FISwJYBwAAAEdyb2NlcnlxSUsCWAYAAABGcm96ZW5xSksCWAoAAABEZWxpY2Fz
c2VucUtLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFMSwJ1aCB9cU11YmgSKYFxTn1xTyhoFUdB17XT
/nE0xGgWfXFQaA9LAXNoGH1xUShYBQAAAEZyZXNocVJLAlgEAAAATWlsa3FTSwJYBwAAAEdyb2Nl
cnlxVEsCWAYAAABGcm96ZW5xVUsCWAoAAABEZWxpY2Fzc2VucVZLAlgQAAAARGV0ZXJnZW50c19Q
YXBlcnFXSwJ1aCB9cVh1YmgSKYFxWX1xWihoFUdB17XTnhibcWgWfXFbaA9LAXNoGH1xXChYBQAA
AEZyZXNocV1LAlgEAAAATWlsa3FeSwJYBwAAAEdyb2NlcnlxX0sCWAYAAABGcm96ZW5xYEsCWAoA
AABEZWxpY2Fzc2VucWFLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFiSwJ1aCB9cWN1YmgSKYFxZH1x
ZShoFUdB17XRhIvJGGgWfXFmaA9LAXNoGH1xZyhoXUsCaF5LAmhfSwJoYEsCaGFLAnVoIH1xaHVi
aBIpgXFpfXFqKGgVR0HXtdGEOsOQaBZ9cWtoD0sBc2gYfXFsKGhdSwJoXksCaF9LAmhgSwJ1aCB9
cW11YmgSKYFxbn1xbyhoFUdB17XRgqPbY2gWfXFwaA9LAXNoGH1xcShoXUsCaF5LAmhfSwJoYEsC
aGFLAnVoIH1xcnViaBIpgXFzfXF0KGgVR0HXtdGCa1dYaBZ9cXVoD0sBc2gYfXF2KGhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAnVoIH1xd3ViZXUu
</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00d\x00\x00\x010\x00\x00\x01&lt;\x00\x00\x02z\x00\x00\x00e\x00\x00\x01O\x00\x00\x01;\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00e\x00\x00\x01O\x00\x00\x01;\x00\x00\x02y', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAGIAAAAF
AAAF5wAAAmgAAABjAAAAJAAABeYAAAJnAAAAAAAAAAAHgAAAAGMAAAAkAAAF5gAAAmdxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiVgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXtqpYW1jlWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgKAAAAU2ls
aG91ZXR0ZXEdS2aGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEh
Tkr+////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYBwAAAEdyb2Nl
cnlxJktmhnEnWAYAAABhdHRyX3lxKFgEAAAATWlsa3EpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRy
aWJ1dGVzcSx9cS0oWAUAAABGcmVzaHEuSwJoKUsCaCZLAlgGAAAARnJvemVucS9LAlgKAAAARGVs
aWNhc3NlbnEwSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxMUsCdVgFAAAAbWV0YXNxMn1xMyhYBwAA
AENsdXN0ZXJxNEsBaB1LAnV1YmgWKYFxNX1xNihoGUdB17aqWFtIhGgafXE3KFgKAAAAYXR0cl9j
b2xvcnE4WAoAAABTaWxob3VldHRlcTlLZoZxOlgKAAAAYXR0cl9sYWJlbHE7Tkr+////hnE8WAoA
AABhdHRyX3NoYXBlcT1OSv7///+GcT5YCQAAAGF0dHJfc2l6ZXE/Tkr+////hnFAWAYAAABhdHRy
X3hxQVgHAAAAR3JvY2VyeXFCS2aGcUNYBgAAAGF0dHJfeXFEWAQAAABNaWxrcUVLZoZxRlgFAAAA
Z3JhcGhxR31xSGgTSwR1aCx9cUkoWAUAAABGcmVzaHFKSwJoRUsCaEJLAlgGAAAARnJvemVucUtL
AlgKAAAARGVsaWNhc3NlbnFMSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxTUsCdWgyfXFOKFgHAAAA
Q2x1c3RlcnFPSwFoOUsCdXViaBYpgXFQfXFRKGgZR0HXtllWllebaBp9cVIoWAoAAABhdHRyX2Nv
bG9ycVNYCgAAAFNpbGhvdWV0dGVxVEtmhnFVWAoAAABhdHRyX2xhYmVscVZOSv7///+GcVdYCgAA
AGF0dHJfc2hhcGVxWE5K/v///4ZxWVgJAAAAYXR0cl9zaXplcVpOSv7///+GcVtYBgAAAGF0dHJf
eHFcWAcAAABHcm9jZXJ5cV1LZoZxXlgGAAAAYXR0cl95cV9YBAAAAE1pbGtxYEtmhnFhWAUAAABn
cmFwaHFifXFjaBNLBHVoLH1xZChYBQAAAEZyZXNocWVLAmhgSwJoXUsCWAYAAABGcm96ZW5xZksC
WAoAAABEZWxpY2Fzc2VucWdLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFoSwJ1aDJ9cWkoWAcAAABD
bHVzdGVycWpLAWhUSwJ1dWJoFimBcWt9cWwoaBlHQde2C/xIbYFoGn1xbShYCgAAAGF0dHJfY29s
b3JxblgKAAAAU2lsaG91ZXR0ZXFvS2aGcXBYCgAAAGF0dHJfbGFiZWxxcU5K/v///4ZxclgKAAAA
YXR0cl9zaGFwZXFzTkr+////hnF0WAkAAABhdHRyX3NpemVxdU5K/v///4ZxdlgGAAAAYXR0cl94
cXdYBwAAAEdyb2NlcnlxeEtmhnF5WAYAAABhdHRyX3lxelgEAAAATWlsa3F7S2aGcXxYBQAAAGdy
YXBocX19cX5oE0sEdWgsfXF/KFgFAAAARnJlc2hxgEsCaHtLAmh4SwJYBgAAAEZyb3plbnGBSwJY
CgAAAERlbGljYXNzZW5xgksCWBAAAABEZXRlcmdlbnRzX1BhcGVycYNLAnVoMn1xhChYBwAAAENs
dXN0ZXJxhUsBaG9LAnV1YmgWKYFxhn1xhyhoGUdB17X6h1IS72gafXGIKFgKAAAAYXR0cl9jb2xv
cnGJWAoAAABTaWxob3VldHRlcYpLZoZxi1gKAAAAYXR0cl9sYWJlbHGMTkr+////hnGNWAoAAABh
dHRyX3NoYXBlcY5OSv7///+GcY9YCQAAAGF0dHJfc2l6ZXGQTkr+////hnGRWAYAAABhdHRyX3hx
klgHAAAAR3JvY2VyeXGTS2aGcZRYBgAAAGF0dHJfeXGVWAQAAABNaWxrcZZLZoZxl1gFAAAAZ3Jh
cGhxmH1xmWgTSwR1aCx9cZooWAUAAABGcmVzaHGbSwJolksCaJNLAlgGAAAARnJvemVucZxLAlgK
AAAARGVsaWNhc3NlbnGdSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxnksCdWgyfXGfKFgHAAAAQ2x1
c3RlcnGgSwFoiksCdXViaBYpgXGhfXGiKGgZR0HXtdQD1C3maBp9caMoaIloiktmhnGkaIxOSv7/
//+GcaVojk5K/v///4ZxpmiQTkr+////hnGnaJJok0tmhnGoaJVolktmhnGpaJh9capoE0sEdWgs
fXGrKGibSwJolksCaJNLAmicSwJonUsCaJ5LAnVoMn1xrChooEsBaIpLAnV1YmgWKYFxrX1xriho
GUdB17XUA6wvW2gafXGvKGiJaIpLZoZxsGiMTkr+////hnGxaI5OSv7///+GcbJokE5K/v///4Zx
s2iSaJNLZoZxtGiVaJZLZoZxtWiYfXG2aBNLBHVoLH1xtyhom0sCaJZLAmiTSwJonEsCaJ1LAmie
SwJ1aDJ9cbgoaKBLAWiKSwJ1dWJoFimBcbl9cbooaBlHQde11AN6ESloGn1xuyhoiWiKS2aGcbxo
jE5K/v///4ZxvWiOTkr+////hnG+aJBOSv7///+Gcb9okmiTS2aGccBolWiWS2aGccFomH1xwmgT
SwR1aCx9ccMoaJtLAmiWSwJok0sCaJxLAmidSwJonksCdWgyfXHEKGigSwFoiksCdXViaBYpgXHF
fXHGKGgZR0HXtdP+fiiPaBp9cccoWAoAAABhdHRyX2NvbG9ycchYCgAAAFNpbGhvdWV0dGVxyUtm
hnHKWAoAAABhdHRyX2xhYmVscctOSv7///+GccxYCgAAAGF0dHJfc2hhcGVxzU5K/v///4ZxzlgJ
AAAAYXR0cl9zaXplcc9OSv7///+GcdBYBgAAAGF0dHJfeHHRWAcAAABHcm9jZXJ5cdJLZoZx01gG
AAAAYXR0cl95cdRYBAAAAE1pbGtx1UtmhnHWWAUAAABncmFwaHHXfXHYaBNLBHVoLH1x2ShYBQAA
AEZyZXNocdpLAmjVSwJo0ksCWAYAAABGcm96ZW5x20sCWAoAAABEZWxpY2Fzc2VucdxLAlgQAAAA
RGV0ZXJnZW50c19QYXBlcnHdSwJ1aDJ9cd4oWAcAAABDbHVzdGVycd9LAWjJSwJ1dWJoFimBceB9
ceEoaBlHQde1054laNRoGn1x4ihYCgAAAGF0dHJfY29sb3Jx41gKAAAAU2lsaG91ZXR0ZXHkS2aG
ceVYCgAAAGF0dHJfbGFiZWxx5k5K/v///4Zx51gKAAAAYXR0cl9zaGFwZXHoTkr+////hnHpWAkA
AABhdHRyX3NpemVx6k5K/v///4Zx61gGAAAAYXR0cl94cexYBQAAAEZyZXNoce1LZoZx7lgGAAAA
YXR0cl95ce9YBAAAAE1pbGtx8EtmhnHxWAUAAABncmFwaHHyfXHzaBNLBHVoLH1x9Cho7UsCaPBL
AlgHAAAAR3JvY2VyeXH1SwJYBgAAAEZyb3plbnH2SwJYCgAAAERlbGljYXNzZW5x90sCWBAAAABE
ZXRlcmdlbnRzX1BhcGVycfhLAnVoMn1x+ShYBwAAAENsdXN0ZXJx+ksBaORLAnV1YmgWKYFx+31x
/ChoGUdB17XSAH5rr2gafXH9KGjjaORLZoZx/mjmTkr+////hnH/aOhOSv7///+GcgABAABo6k5K
/v///4ZyAQEAAGjsaORLZoZyAgEAAGjvaORLZoZyAwEAAGjyfXIEAQAAaBNLBHVoLH1yBQEAACho
7UsCaPBLAmj1SwJo9ksCaPdLAmj4SwJ1aDJ9cgYBAAAoaPpLAWjkSwJ1dWJoFimBcgcBAAB9cggB
AAAoaBlHQde10YSZKYpoGn1yCQEAACho42j6S2WGcgoBAABo5k5K/v///4ZyCwEAAGjoTkr+////
hnIMAQAAaOpOSv7///+Gcg0BAABo7GjkS2aGcg4BAABo72jkS2aGcg8BAABo8n1yEAEAAGgTSwR1
aCx9chEBAAAoaO1LAmjwSwJo9UsCaPZLAmj3SwJ1aDJ9chIBAAAoaPpLAWjkSwJ1dWJoFimBchMB
AAB9chQBAAAoaBlHQde10YRIFIZoGn1yFQEAACho42j6S2WGchYBAABo5k5K/v///4ZyFwEAAGjo
Tkr+////hnIYAQAAaOpOSv7///+GchkBAABo7GjkS2aGchoBAABo72jkS2aGchsBAABo8n1yHAEA
AGgTSwR1aCx9ch0BAAAoaO1LAmjwSwJo9UsCaPZLAnVoMn1yHgEAACho+ksBaORLAnV1YmgWKYFy
HwEAAH1yIAEAAChoGUdB17XRgrE6Q2gafXIhAQAAKGjjaPpLZYZyIgEAAGjmTkr+////hnIjAQAA
aOhOSv7///+GciQBAABo6k5K/v///4ZyJQEAAGjsaORLZoZyJgEAAGjvaORLZoZyJwEAAGjyfXIo
AQAAaBNLBHVoLH1yKQEAACho7UsCaPBLAmj1SwJo9ksCaPdLAnVoMn1yKgEAACho+ksBaORLAnV1
YmgWKYFyKwEAAH1yLAEAAChoGUdB17XRgngUbWgafXItAQAAKGjjaPpLZYZyLgEAAGjmTkr+////
hnIvAQAAaOhOSv7///+GcjABAABo6k5K/v///4ZyMQEAAGjsaORLZoZyMgEAAGjvaORLZoZyMwEA
AGjyfXI0AQAAaBNLBHVoLH1yNQEAACho7UsCaPBLAmj1SwJo9ksCaPdLAmj4SwJ1aDJ9cjYBAAAo
aPpLAWjkSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAB8wAAAPUAAAWMAAADJQAAAfQAAAEUAAAFiwAAAyQAAAAAAAAAAAeAAAAB9AAAARQA
AAWLAAADJHEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxCohYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQde2qlhiU1hYBgAAAHZhbHVlc3ES
fXETKFgEAAAAY3ZhcnEUWAcAAABDbHVzdGVycRVLZYZxFlgOAAAAbnVtYmVyX29mX2JpbnNxF0sA
Sv7///+GcRhYCQAAAHNlbGVjdGlvbnEZY2J1aWx0aW5zCnNldApxGl1xG4VxHFJxHUr+////hnEe
WAMAAAB2YXJxH2gVS2WGcSBoC0sBdVgKAAAAYXR0cmlidXRlc3EhfXEiKFgFAAAARnJlc2hxI0sC
WAQAAABNaWxrcSRLAlgHAAAAR3JvY2VyeXElSwJYBgAAAEZyb3plbnEmSwJYCgAAAERlbGljYXNz
ZW5xJ0sCWBAAAABEZXRlcmdlbnRzX1BhcGVycShLAnVYBQAAAG1ldGFzcSl9cSooaBVLAVgKAAAA
U2lsaG91ZXR0ZXErSwJ1dWJoDimBcSx9cS0oaBFHQde2qlhiU1hoEn1xLihYBAAAAGN2YXJxL1gH
AAAAQ2x1c3RlcnEwS2WGcTFYDgAAAG51bWJlcl9vZl9iaW5zcTJLAEr+////hnEzWAkAAABzZWxl
Y3Rpb25xNGgaXXE1hXE2UnE3Sv7///+GcThYAwAAAHZhcnE5aDBLZYZxOmgLSwF1aCF9cTsoWAUA
AABGcmVzaHE8SwJYBAAAAE1pbGtxPUsCWAcAAABHcm9jZXJ5cT5LAlgGAAAARnJvemVucT9LAlgK
AAAARGVsaWNhc3NlbnFASwJYEAAAAERldGVyZ2VudHNfUGFwZXJxQUsCdWgpfXFCKGgwSwFYCgAA
AFNpbGhvdWV0dGVxQ0sCdXViaA4pgXFEfXFFKGgRR0HXtllWnUA6aBJ9cUYoWAQAAABjdmFycUdY
BwAAAENsdXN0ZXJxSEtlhnFJWA4AAABudW1iZXJfb2ZfYmluc3FKSwBK/v///4ZxS1gJAAAAc2Vs
ZWN0aW9ucUxoGl1xTYVxTlJxT0r+////hnFQWAMAAAB2YXJxUWhIS2WGcVJoC0sBdWghfXFTKFgF
AAAARnJlc2hxVEsCWAQAAABNaWxrcVVLAlgHAAAAR3JvY2VyeXFWSwJYBgAAAEZyb3plbnFXSwJY
CgAAAERlbGljYXNzZW5xWEsCWBAAAABEZXRlcmdlbnRzX1BhcGVycVlLAnVoKX1xWihoSEsBWAoA
AABTaWxob3VldHRlcVtLAnV1YmgOKYFxXH1xXShoEUdB17YL/E94ymgSfXFeKFgEAAAAY3ZhcnFf
WAcAAABDbHVzdGVycWBLZYZxYVgOAAAAbnVtYmVyX29mX2JpbnNxYksASv7///+GcWNYCQAAAHNl
bGVjdGlvbnFkaBpdcWWFcWZScWdK/v///4ZxaFgDAAAAdmFycWloYEtlhnFqaAtLAXVoIX1xayhY
BQAAAEZyZXNocWxLAlgEAAAATWlsa3FtSwJYBwAAAEdyb2NlcnlxbksCWAYAAABGcm96ZW5xb0sC
WAoAAABEZWxpY2Fzc2VucXBLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFxSwJ1aCl9cXIoaGBLAVgK
AAAAU2lsaG91ZXR0ZXFzSwJ1dWJoDimBcXR9cXUoaBFHQde1+odZLG1oEn1xdihYBAAAAGN2YXJx
d1gHAAAAQ2x1c3RlcnF4S2WGcXlYDgAAAG51bWJlcl9vZl9iaW5zcXpLAEr+////hnF7WAkAAABz
ZWxlY3Rpb25xfGgaXXF9hXF+UnF/Sv7///+GcYBYAwAAAHZhcnGBaHhLZYZxgmgLSwF1aCF9cYMo
WAUAAABGcmVzaHGESwJYBAAAAE1pbGtxhUsCWAcAAABHcm9jZXJ5cYZLAlgGAAAARnJvemVucYdL
AlgKAAAARGVsaWNhc3NlbnGISwJYEAAAAERldGVyZ2VudHNfUGFwZXJxiUsCdWgpfXGKKGh4SwFY
CgAAAFNpbGhvdWV0dGVxi0sCdXViaA4pgXGMfXGNKGgRR0HXtdQD22rCaBJ9cY4oaHdoeEtlhnGP
aHpLAEr+////hnGQaHxoGl1xkYVxklJxk0r+////hnGUaIFoeEtlhnGVaAtLAXVoIX1xlihohEsC
aIVLAmiGSwJoh0sCaIhLAmiJSwJ1aCl9cZcoaHhLAWiLSwJ1dWJoDimBcZh9cZkoaBFHQde11AOz
PIRoEn1xmihod2h4S2WGcZtoeksASv7///+GcZxofGgaXXGdhXGeUnGfSv7///+GcaBogWh4S2WG
caFoC0sBdWghfXGiKGiESwJohUsCaIZLAmiHSwJoiEsCaIlLAnVoKX1xoyhoeEsBaItLAnV1YmgO
KYFxpH1xpShoEUdB17XUA4EbIGgSfXGmKGh3aHhLZYZxp2h6SwBK/v///4ZxqGh8aBpdcamFcapS
catK/v///4ZxrGiBaHhLZYZxrWgLSwF1aCF9ca4oaIRLAmiFSwJohksCaIdLAmiISwJoiUsCdWgp
fXGvKGh4SwFoi0sCdXViaA4pgXGwfXGxKGgRR0HXtdP+hYOLaBJ9cbIoWAQAAABjdmFycbNYBwAA
AENsdXN0ZXJxtEtlhnG1WA4AAABudW1iZXJfb2ZfYmluc3G2SwBK/v///4Zxt1gJAAAAc2VsZWN0
aW9ucbhoGl1xuYVxulJxu0r+////hnG8WAMAAAB2YXJxvWi0S2WGcb5oC0sBdWghfXG/KFgFAAAA
RnJlc2hxwEsCWAQAAABNaWxrccFLAlgHAAAAR3JvY2VyeXHCSwJYBgAAAEZyb3plbnHDSwJYCgAA
AERlbGljYXNzZW5xxEsCWBAAAABEZXRlcmdlbnRzX1BhcGVyccVLAnVoKX1xxihotEsBWAoAAABT
aWxob3VldHRlccdLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAACkwAAATUAAATsAAAC5AAAApQAAAFUAAAE6wAAAuMAAAAAAAAA
AAeAAAAClAAAAVQAAATrAAAC43EGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAQAAAB0aW1lcQ5HQde1+oc9K5NYBgAAAHZhbHVlc3EPfXEQKFgK
AAAAY29uZGl0aW9uc3ERXXESKFgHAAAAQ2x1c3RlcnETTksASwCFcRR0cRVhaAhLAnVYCgAAAGF0
dHJpYnV0ZXNxFn1xFyhYBQAAAEZyZXNocRhLAlgEAAAATWlsa3EZSwJYBwAAAEdyb2NlcnlxGksC
WAYAAABGcm96ZW5xG0sCWAoAAABEZWxpY2Fzc2VucRxLAlgQAAAARGV0ZXJnZW50c19QYXBlcnEd
SwJ1WAUAAABtZXRhc3EefXEfKFgHAAAAQ2x1c3RlcnEgSwFYCgAAAFNpbGhvdWV0dGVxIUsCdXVi
YXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAABUAAAAtwAABv4AAAQwAAAAVQAAANYAAAb9AAAELwAAAAAAAAAAB4AAAABV
AAAA1gAABv0AAAQvcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpH
Qde2qlgjxPJYBgAAAHZhbHVlc3ELfXEMKFgLAAAAYXV0b19jb21taXRxDYhK/v///4ZxDlgJAAAA
Y29sb3JfdmFycQ9YBwAAAENsdXN0ZXJxEEtlhnERWA0AAABzZWxlY3RlZF9yb3dzcRJdcRNLBmFY
BwAAAHNvcnRpbmdxFEsBY1B5UXQ1LnNpcApfdW5waWNrbGVfZW51bQpxFVgMAAAAUHlRdDUuUXRD
b3JlcRZYCQAAAFNvcnRPcmRlcnEXSwCHcRhScRmGcRpK/v///4ZxG2gESwF1WAoAAABhdHRyaWJ1
dGVzcRx9cR0oWAUAAABGcmVzaHEeSwJYBAAAAE1pbGtxH0sCWAcAAABHcm9jZXJ5cSBLAlgGAAAA
RnJvemVucSFLAlgKAAAARGVsaWNhc3NlbnEiSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxI0sCdVgF
AAAAbWV0YXNxJH1xJShoEEsBWAoAAABTaWxob3VldHRlcSZLAnV1YmgHKYFxJ31xKChoCkdB17aq
WCPE8mgLfXEpKFgLAAAAYXV0b19jb21taXRxKohK/v///4ZxK1gJAAAAY29sb3JfdmFycSxYBwAA
AENsdXN0ZXJxLUtlhnEuWA0AAABzZWxlY3RlZF9yb3dzcS9dcTBLBmFYBwAAAHNvcnRpbmdxMUsB
aBVoFlgJAAAAU29ydE9yZGVycTJLAIdxM1JxNIZxNUr+////hnE2aARLAXVoHH1xNyhYBQAAAEZy
ZXNocThLAlgEAAAATWlsa3E5SwJYBwAAAEdyb2NlcnlxOksCWAYAAABGcm96ZW5xO0sCWAoAAABE
ZWxpY2Fzc2VucTxLAlgQAAAARGV0ZXJnZW50c19QYXBlcnE9SwJ1aCR9cT4oaC1LAVgKAAAAU2ls
aG91ZXR0ZXE/SwJ1dWJoBymBcUB9cUEoaApHQde2WVZWmYdoC31xQihYCwAAAGF1dG9fY29tbWl0
cUOISv7///+GcURYCQAAAGNvbG9yX3ZhcnFFWAcAAABDbHVzdGVycUZLZYZxR1gNAAAAc2VsZWN0
ZWRfcm93c3FIXXFJSwZhWAcAAABzb3J0aW5ncUpLAWgVaBZYCQAAAFNvcnRPcmRlcnFLSwCHcUxS
cU2GcU5K/v///4ZxT2gESwF1aBx9cVAoWAUAAABGcmVzaHFRSwJYBAAAAE1pbGtxUksCWAcAAABH
cm9jZXJ5cVNLAlgGAAAARnJvemVucVRLAlgKAAAARGVsaWNhc3NlbnFVSwJYEAAAAERldGVyZ2Vu
dHNfUGFwZXJxVksCdWgkfXFXKGhGSwFYCgAAAFNpbGhvdWV0dGVxWEsCdXViaAcpgXFZfXFaKGgK
R0HXtgv8JWqPaAt9cVsoWAsAAABhdXRvX2NvbW1pdHFciEr+////hnFdWAkAAABjb2xvcl92YXJx
XlgHAAAAQ2x1c3RlcnFfS2WGcWBYDQAAAHNlbGVjdGVkX3Jvd3NxYV1xYksGYVgHAAAAc29ydGlu
Z3FjSwFoFWgWWAkAAABTb3J0T3JkZXJxZEsAh3FlUnFmhnFnSv7///+GcWhoBEsBdWgcfXFpKFgF
AAAARnJlc2hxaksCWAQAAABNaWxrcWtLAlgHAAAAR3JvY2VyeXFsSwJYBgAAAEZyb3plbnFtSwJY
CgAAAERlbGljYXNzZW5xbksCWBAAAABEZXRlcmdlbnRzX1BhcGVycW9LAnVoJH1xcChoX0sBWAoA
AABTaWxob3VldHRlcXFLAnV1YmgHKYFxcn1xcyhoCkdB17X6h0TlmGgLfXF0KFgLAAAAYXV0b19j
b21taXRxdYhK/v///4ZxdlgJAAAAY29sb3JfdmFycXdYBwAAAENsdXN0ZXJxeEtlhnF5WA0AAABz
ZWxlY3RlZF9yb3dzcXpdcXtjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxfGNudW1weQpk
dHlwZQpxfVgCAAAAaThxfksASwGHcX9ScYAoSwNYAQAAADxxgU5OTkr/////Sv////9LAHRxgmJD
CAYAAAAAAAAAcYOGcYRScYVhWAcAAABzb3J0aW5ncYZLAWgVaBZYCQAAAFNvcnRPcmRlcnGHSwCH
cYhScYmGcYpK/v///4Zxi2gESwF1aBx9cYwoWAUAAABGcmVzaHGNSwJYBAAAAE1pbGtxjksCWAcA
AABHcm9jZXJ5cY9LAlgGAAAARnJvemVucZBLAlgKAAAARGVsaWNhc3NlbnGRSwJYEAAAAERldGVy
Z2VudHNfUGFwZXJxkksCdWgkfXGTKGh4SwFYCgAAAFNpbGhvdWV0dGVxlEsCdXViZXUu
</properties>
		<properties format="literal" node_id="21">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x01\x84\x00\x00\x04d\x00\x00\x02\x96\x00\x00\x03\x1c\x00\x00\x01\xa3\x00\x00\x04c\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1c\x00\x00\x01\xa3\x00\x00\x04c\x00\x00\x02\x95', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAADEQAAAB8AAAb5AAAELwAAAxEA
AAAfAAAG+QAABC8AAAAAAAAAAAeAAAADEQAAAB8AAAb5AAAEL3EEWAsAAABfX3ZlcnNpb25fX3EF
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgEAAAAdGltZXELR0HXtqpYMaXRWAYAAAB2YWx1ZXNxDH1xDShYBwAAAGZl
YXR1cmVxDk5K/v///4ZxD1gJAAAAc2VsZWN0aW9ucRBdcREoWAoAAABEZWxpY2Fzc2VucRJLAoZx
E1gKAAAAU2lsaG91ZXR0ZXEUSwKGcRVlaAVLAnVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhoFEsCWAUA
AABGcmVzaHEYSwJYBAAAAE1pbGtxGUsCWAcAAABHcm9jZXJ5cRpLAlgGAAAARnJvemVucRtLAmgS
SwJYEAAAAERldGVyZ2VudHNfUGFwZXJxHEsCdVgFAAAAbWV0YXNxHX1xHnViaAgpgXEffXEgKGgL
R0HXtqpYMaXRaAx9cSEoWAcAAABmZWF0dXJlcSJOSv7///+GcSNYCQAAAHNlbGVjdGlvbnEkXXEl
KFgKAAAARGVsaWNhc3NlbnEmSwKGcSdYCgAAAFNpbGhvdWV0dGVxKEsChnEpZWgFSwJ1aBZ9cSoo
aChLAlgFAAAARnJlc2hxK0sCWAQAAABNaWxrcSxLAlgHAAAAR3JvY2VyeXEtSwJYBgAAAEZyb3pl
bnEuSwJoJksCWBAAAABEZXRlcmdlbnRzX1BhcGVycS9LAnVoHX1xMHViaAgpgXExfXEyKGgLR0HX
tllWbPHcaAx9cTMoWAcAAABmZWF0dXJlcTROSv7///+GcTVYCQAAAHNlbGVjdGlvbnE2XXE3KFgK
AAAARGVsaWNhc3NlbnE4SwKGcTlYCgAAAFNpbGhvdWV0dGVxOksChnE7ZWgFSwJ1aBZ9cTwoaDpL
AlgFAAAARnJlc2hxPUsCWAQAAABNaWxrcT5LAlgHAAAAR3JvY2VyeXE/SwJYBgAAAEZyb3plbnFA
SwJoOEsCWBAAAABEZXRlcmdlbnRzX1BhcGVycUFLAnVoHX1xQnViaAgpgXFDfXFEKGgLR0HXtgv8
M7QjaAx9cUUoWAcAAABmZWF0dXJlcUZOSv7///+GcUdYCQAAAHNlbGVjdGlvbnFIXXFJKFgKAAAA
RGVsaWNhc3NlbnFKSwKGcUtYCgAAAFNpbGhvdWV0dGVxTEsChnFNZWgFSwJ1aBZ9cU4oaExLAlgF
AAAARnJlc2hxT0sCWAQAAABNaWxrcVBLAlgHAAAAR3JvY2VyeXFRSwJYBgAAAEZyb3plbnFSSwJo
SksCWBAAAABEZXRlcmdlbnRzX1BhcGVycVNLAnVoHX1xVHViZXUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksBWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwBYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZdcQdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCENCAdnQ
ywADAAD/////////+AAAB4AAAAQ4AAAClAAAALQAAAd9AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAA
B38AAAQ3cQlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB17X9rP9e
JFgGAAAAdmFsdWVzcRF9cRIoWBIAAABhbm5vdGF0aW9uX3Zhcl9pZHhxE0sASv7///+GcRRYDwAA
AGNsdXN0ZXJfdmFyX2lkeHEVSwBK/v///4ZxFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRdYBwAAAENs
dXN0ZXJxGEsBhnEZhXEaWAUAAABtZXRhc3EbKVgKAAAAY2xhc3NfdmFyc3EcKXViYXUu
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBwAAABvcmRlcl9ncm91cGluZ19ieV9pbXBvcnRhbmNlcQSIWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDQgHZ0MsAAwAAAAAB/gAAASIAAAWBAAADFQAAAf4AAAEi
AAAFgQAAAxUAAAAAAAAAAAeAAAAB/gAAASIAAAWBAAADFXEGWBAAAABzaG93X2Fubm90YXRpb25z
cQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3RocmVzaG9sZHEJRz+pmZmZmZmaWAoAAABz
b3J0X2ZyZXFzcQqJWAgAAABzdGF0dGVzdHELSwBYCQAAAHN0cmV0Y2hlZHEMiFgLAAAAX192ZXJz
aW9uX19xDUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ5dcQ8oY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB17aqWEA7EFgGAAAAdmFsdWVzcRR9cRUo
WAkAAABhdHRyaWJ1dGVxFlgQAAAARGV0ZXJnZW50c19QYXBlcnEXS2aGcRhYCgAAAGNvbmRpdGlv
bnNxGV1xGlgJAAAAZ3JvdXBfdmFycRtOSv7///+GcRxoDUsBdVgKAAAAYXR0cmlidXRlc3EdfXEe
KFgFAAAARnJlc2hxH0sCWAQAAABNaWxrcSBLAlgHAAAAR3JvY2VyeXEhSwJYBgAAAEZyb3plbnEi
SwJYCgAAAERlbGljYXNzZW5xI0sCaBdLAnVYBQAAAG1ldGFzcSR9cSUoWAcAAABDbHVzdGVycSZL
AVgKAAAAU2lsaG91ZXR0ZXEnSwJ1dWJoECmBcSh9cSkoaBNHQde2qlhAKrFoFH1xKihoFmgXS2aG
cStoGV1xLGgbTkr+////hnEtaA1LAXVoHX1xLihoH0sCaCBLAmghSwJoIksCaCNLAmgXSwJ1aCR9
cS8oaCZLAWgnSwJ1dWJoECmBcTB9cTEoaBNHQde2qlg/+ZJoFH1xMihoFmgXS2aGcTNoGV1xNGgb
Tkr+////hnE1aA1LAXVoHX1xNihoH0sCaCBLAmghSwJoIksCaCNLAmgXSwJ1aCR9cTcoaCZLAWgn
SwJ1dWJoECmBcTh9cTkoaBNHQde2qlg/p7RoFH1xOihoFmgXS2aGcTtoGV1xPGgbTkr+////hnE9
aA1LAXVoHX1xPihoH0sCaCBLAmghSwJoIksCaCNLAmgXSwJ1aCR9cT8oaCZLAWgnSwJ1dWJoECmB
cUB9cUEoaBNHQde2qlg/dpRoFH1xQihYCQAAAGF0dHJpYnV0ZXFDWBAAAABEZXRlcmdlbnRzX1Bh
cGVycURLZoZxRVgKAAAAY29uZGl0aW9uc3FGXXFHWAkAAABncm91cF92YXJxSE5K/v///4ZxSWgN
SwF1aB19cUooWAUAAABGcmVzaHFLSwJYBAAAAE1pbGtxTEsCWAcAAABHcm9jZXJ5cU1LAlgGAAAA
RnJvemVucU5LAlgKAAAARGVsaWNhc3NlbnFPSwJoREsCdWgkfXFQKFgHAAAAQ2x1c3RlcnFRSwFY
CgAAAFNpbGhvdWV0dGVxUksCdXViaBApgXFTfXFUKGgTR0HXtllWe9e1aBR9cVUoaENoREtmhnFW
aEZdcVdoSE5K/v///4ZxWGgNSwF1aB19cVkoaEtLAmhMSwJoTUsCaE5LAmhPSwJoREsCdWgkfXFa
KGhRSwFoUksCdXViaBApgXFbfXFcKGgTR0HXtllWe2UZaBR9cV0oaENoREtmhnFeaEZdcV9oSE5K
/v///4ZxYGgNSwF1aB19cWEoaEtLAmhMSwJoTUsCaE5LAmhPSwJoREsCdWgkfXFiKGhRSwFoUksC
dXViaBApgXFjfXFkKGgTR0HXtllWesFgaBR9cWUoaENoREtmhnFmaEZdcWdoSE5K/v///4ZxaGgN
SwF1aB19cWkoaEtLAmhMSwJoTUsCaE5LAmhPSwJoREsCdWgkfXFqKGhRSwFoUksCdXViaBApgXFr
fXFsKGgTR0HXtllWek6/aBR9cW0oWAkAAABhdHRyaWJ1dGVxblgQAAAARGV0ZXJnZW50c19QYXBl
cnFvS2aGcXBYCgAAAGNvbmRpdGlvbnNxcV1xclgJAAAAZ3JvdXBfdmFycXNOSv7///+GcXRoDUsB
dWgdfXF1KFgFAAAARnJlc2hxdksCWAQAAABNaWxrcXdLAlgHAAAAR3JvY2VyeXF4SwJYBgAAAEZy
b3plbnF5SwJYCgAAAERlbGljYXNzZW5xeksCaG9LAnVoJH1xeyhYBwAAAENsdXN0ZXJxfEsBWAoA
AABTaWxob3VldHRlcX1LAnV1YmgQKYFxfn1xfyhoE0dB17YL/EIon2gUfXGAKGhuaG9LZoZxgWhx
XXGCaHNOSv7///+GcYNoDUsBdWgdfXGEKGh2SwJod0sCaHhLAmh5SwJoeksCaG9LAnVoJH1xhSho
fEsBaH1LAnV1YmgQKYFxhn1xhyhoE0dB17YL/EHnH2gUfXGIKGhuaG9LZoZxiWhxXXGKaHNOSv7/
//+GcYtoDUsBdWgdfXGMKGh2SwJod0sCaHhLAmh5SwJoeksCaG9LAnVoJH1xjShofEsBaH1LAnV1
YmgQKYFxjn1xjyhoE0dB17YL/EGloWgUfXGQKGhuaG9LZoZxkWhxXXGSaHNOSv7///+GcZNoDUsB
dWgdfXGUKGh2SwJod0sCaHhLAmh5SwJoeksCaG9LAnVoJH1xlShofEsBaH1LAnV1YmgQKYFxln1x
lyhoE0dB17YL/EF0g2gUfXGYKFgJAAAAYXR0cmlidXRlcZlYEAAAAERldGVyZ2VudHNfUGFwZXJx
mktmhnGbWAoAAABjb25kaXRpb25zcZxdcZ1YCQAAAGdyb3VwX3ZhcnGeTkr+////hnGfaA1LAXVo
HX1xoChYBQAAAEZyZXNocaFLAlgEAAAATWlsa3GiSwJYBwAAAEdyb2Nlcnlxo0sCWAYAAABGcm96
ZW5xpEsCWAoAAABEZWxpY2Fzc2VucaVLAmiaSwJ1aCR9caYoWAcAAABDbHVzdGVycadLAVgKAAAA
U2lsaG91ZXR0ZXGoSwJ1dWJoECmBcal9caooaBNHQde1/oZAQdVoFH1xqyhomWiaS2aGcaxonF1x
rWieTkr+////hnGuaA1LAXVoHX1xryhooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cbAoaKdL
AWioSwJ1dWJoECmBcbF9cbIoaBNHQde1/oYwWZhoFH1xsyhomWilS2aGcbRonF1xtWieTkr+////
hnG2aA1LAXVoHX1xtyhooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cbgoaKdLAWioSwJ1dWJo
ECmBcbl9cbooaBNHQde1/oXiEvxoFH1xuyhomWikS2aGcbxonF1xvWieTkr+////hnG+aA1LAXVo
HX1xvyhooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9ccAoaKdLAWioSwJ1dWJoECmBccF9ccIo
aBNHQde1/oVWLHBoFH1xwyhomWijS2aGccRonF1xxWieTkr+////hnHGaA1LAXVoHX1xxyhooUsC
aKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9ccgoaKdLAWioSwJ1dWJoECmBccl9ccooaBNHQde1/oU9
T0NoFH1xyyhomWiiS2aGccxonF1xzWieTkr+////hnHOaA1LAXVoHX1xzyhooUsCaKJLAmijSwJo
pEsCaKVLAmiaSwJ1aCR9cdAoaKdLAWioSwJ1dWJoECmBcdF9cdIoaBNHQde1/oTrtCJoFH1x0yho
mWioS2aGcdRonF1x1WieTkr+////hnHWaA1LAXVoHX1x1yhooUsCaKJLAmijSwJopEsCaKVLAmia
SwJ1aCR9cdgoaKdLAWioSwJ1dWJoECmBcdl9cdooaBNHQde1/oTL7lpoFH1x2yhomWihS2aGcdxo
nF1x3WieTkr+////hnHeaA1LAXVoHX1x3yhooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9ceAo
aKdLAWioSwJ1dWJoECmBceF9ceIoaBNHQde1/oSuVCNoFH1x4yhomWioS2aGceRonF1x5WieTkr+
////hnHmaA1LAXVoHX1x5yhooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cegoaKdLAWioSwJ1
dWJoECmBcel9ceooaBNHQde1/oRz96RoFH1x6yhomWiiS2aGcexonF1x7WieTkr+////hnHuaA1L
AXVoHX1x7yhooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cfAoaKdLAWioSwJ1dWJoECmBcfF9
cfIoaBNHQde1/oFkAU9oFH1x8yhomWikS2aGcfRonF1x9WieTkr+////hnH2aA1LAXVoHX1x9yho
oUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cfgoaKdLAWioSwJ1dWJoECmBcfl9cfooaBNHQde1
/oFCWpZoFH1x+yhomWikS2aGcfxonF1x/WieTkr+////hnH+aA1LAXVoHX1x/yhooUsCaKJLAmij
SwJopEsCaKVLAmiaSwJ1aCR9cgABAAAoaKdLAWioSwJ1dWJoECmBcgEBAAB9cgIBAAAoaBNHQde1
/oEnv61oFH1yAwEAAChomWiiS2aGcgQBAABonF1yBQEAAGieTkr+////hnIGAQAAaA1LAXVoHX1y
BwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cggBAAAoaKdLAWioSwJ1dWJoECmBcgkB
AAB9cgoBAAAoaBNHQde1/oEJZFFoFH1yCwEAAChomWihS2aGcgwBAABonF1yDQEAAGieTkr+////
hnIOAQAAaA1LAXVoHX1yDwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9chABAAAoaKdL
AWioSwJ1dWJoECmBchEBAAB9chIBAAAoaBNHQde1/oDx/U9oFH1yEwEAAChomWioS2aGchQBAABo
nF1yFQEAAGieTkr+////hnIWAQAAaA1LAXVoHX1yFwEAAChooUsCaKJLAmijSwJopEsCaKVLAmia
SwJ1aCR9chgBAAAoaKdLAWioSwJ1dWJoECmBchkBAAB9choBAAAoaBNHQde1/oDRKVNoFH1yGwEA
AChomWinS2WGchwBAABonF1yHQEAAGieTkr+////hnIeAQAAaA1LAXVoHX1yHwEAAChooUsCaKJL
AmijSwJopEsCaKVLAmiaSwJ1aCR9ciABAAAoaKdLAWioSwJ1dWJoECmBciEBAAB9ciIBAAAoaBNH
Qde1/oDRGPRoFH1yIwEAAChomWinS2WGciQBAABonF1yJQEAAGieTkr+////hnImAQAAaA1LAXVo
HX1yJwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cigBAAAoaKdLAWioSwJ1dWJoECmB
cikBAAB9cioBAAAoaBNHQde1/oBu3PdoFH1yKwEAAChomWiiS2aGciwBAABonF1yLQEAAGieTkr+
////hnIuAQAAaA1LAXVoHX1yLwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cjABAAAo
aKdLAWioSwJ1dWJoECmBcjEBAAB9cjIBAAAoaBNHQde1/oAlio1oFH1yMwEAAChomWiaS2aGcjQB
AABonF1yNQEAAGieTkr+////hnI2AQAAaA1LAXVoHX1yNwEAAChooUsCaKJLAmijSwJopEsCaKVL
AmiaSwJ1aCR9cjgBAAAoaKdLAWioSwJ1dWJoECmBcjkBAAB9cjoBAAAoaBNHQde1/n614HtoFH1y
OwEAAChomWiaS2aGcjwBAABonF1yPQEAAGieTkr+////hnI+AQAAaA1LAXVoHX1yPwEAAChooUsC
aKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9ckABAAAoaKdLAWioSwJ1dWJoECmBckEBAAB9ckIBAAAo
aBNHQde1/n6WIINoFH1yQwEAAChomWilS2aGckQBAABonF1yRQEAAGieTkr+////hnJGAQAAaA1L
AXVoHX1yRwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9ckgBAAAoaKdLAWioSwJ1dWJo
ECmBckkBAAB9ckoBAAAoaBNHQde1/n55ArdoFH1ySwEAAChomWikS2aGckwBAABonF1yTQEAAGie
Tkr+////hnJOAQAAaA1LAXVoHX1yTwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9clAB
AAAoaKdLAWioSwJ1dWJoECmBclEBAAB9clIBAAAoaBNHQde1/n5VMm5oFH1yUwEAAChomWijS2aG
clQBAABonF1yVQEAAGieTkr+////hnJWAQAAaA1LAXVoHX1yVwEAAChooUsCaKJLAmijSwJopEsC
aKVLAmiaSwJ1aCR9clgBAAAoaKdLAWioSwJ1dWJoECmBclkBAAB9cloBAAAoaBNHQde1/n45ivlo
FH1yWwEAAChomWiiS2aGclwBAABonF1yXQEAAGieTkr+////hnJeAQAAaA1LAXVoHX1yXwEAACho
oUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cmABAAAoaKdLAWioSwJ1dWJoECmBcmEBAAB9cmIB
AAAoaBNHQde1/n3IyNJoFH1yYwEAAChomWijS2aGcmQBAABonF1yZQEAAGieTkr+////hnJmAQAA
aA1LAXVoHX1yZwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cmgBAAAoaKdLAWioSwJ1
dWJoECmBcmkBAAB9cmoBAAAoaBNHQde1/n2pty5oFH1yawEAAChomWikS2aGcmwBAABonF1ybQEA
AGieTkr+////hnJuAQAAaA1LAXVoHX1ybwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9
cnABAAAoaKdLAWioSwJ1dWJoECmBcnEBAAB9cnIBAAAoaBNHQde1/n2E2ytoFH1ycwEAAChomWia
S2aGcnQBAABonF1ydQEAAGieTkr+////hnJ2AQAAaA1LAXVoHX1ydwEAAChooUsCaKJLAmijSwJo
pEsCaKVLAmiaSwJ1aCR9cngBAAAoaKdLAWioSwJ1dWJoECmBcnkBAAB9cnoBAAAoaBNHQde1/nzL
KtxoFH1yewEAAChomWinS2WGcnwBAABonF1yfQEAAGieTkr+////hnJ+AQAAaA1LAXVoHX1yfwEA
AChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9coABAAAoaKdLAWioSwJ1dWJoECmBcoEBAAB9
coIBAAAoaBNHQde1/nzLKtxoFH1ygwEAAChomWinS2WGcoQBAABonF1yhQEAAGieTkr+////hnKG
AQAAaA1LAXVoHX1yhwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cogBAAAoaKdLAWio
SwJ1dWJoECmBcokBAAB9cooBAAAoaBNHQde1/nzK6V9oFH1yiwEAAChomWinS2WGcowBAABonF1y
jQEAAGieTkr+////hnKOAQAAaA1LAXVoHX1yjwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1
aCR9cpABAAAoaKdLAWioSwJ1dWJoECmBcpEBAAB9cpIBAAAoaBNHQde1/nzK6V9oFH1ykwEAACho
mWinS2WGcpQBAABonF1ylQEAAGieTkr+////hnKWAQAAaA1LAXVoHX1ylwEAAChooUsCaKJLAmij
SwJopEsCaKVLAmiaSwJ1aCR9cpgBAAAoaKdLAWioSwJ1dWJoECmBcpkBAAB9cpoBAAAoaBNHQde1
/nykkXFoFH1ymwEAAChomWinS2WGcpwBAABonF1ynQEAAGieTkr+////hnKeAQAAaA1LAXVoHX1y
nwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cqABAAAoaKdLAWioSwJ1dWJoECmBcqEB
AAB9cqIBAAAoaBNHQde1/nykkXFoFH1yowEAAChomWinS2WGcqQBAABonF1ypQEAAGieTkr+////
hnKmAQAAaA1LAXVoHX1ypwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9cqgBAAAoaKdL
AWioSwJ1dWJoECmBcqkBAAB9cqoBAAAoaBNHQde1/nykcLJoFH1yqwEAAChomWinS2WGcqwBAABo
nF1yrQEAAGieTkr+////hnKuAQAAaA1LAXVoHX1yrwEAAChooUsCaKJLAmijSwJopEsCaKVLAmia
SwJ1aCR9crABAAAoaKdLAWioSwJ1dWJoECmBcrEBAAB9crIBAAAoaBNHQde1/nykcLJoFH1yswEA
AChomWinS2WGcrQBAABonF1ytQEAAGieTkr+////hnK2AQAAaA1LAXVoHX1ytwEAAChooUsCaKJL
AmijSwJopEsCaKVLAmiaSwJ1aCR9crgBAAAoaKdLAWioSwJ1dWJoECmBcrkBAAB9croBAAAoaBNH
Qde1/nykLHpoFH1yuwEAAChomWinS2WGcrwBAABonF1yvQEAAGieTkr+////hnK+AQAAaA1LAXVo
HX1yvwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9csABAAAoaKdLAWioSwJ1dWJoECmB
csEBAAB9csIBAAAoaBNHQde1/nykLHpoFH1ywwEAAChomWinS2WGcsQBAABonF1yxQEAAGieTkr+
////hnLGAQAAaA1LAXVoHX1yxwEAAChooUsCaKJLAmijSwJopEsCaKVLAmiaSwJ1aCR9csgBAAAo
aKdLAWioSwJ1dWJldS4=
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAA8cAAAAA
AAAHeAAABDAAAAPIAAAAHwAAB3cAAAQvAAAAAAAAAAAHgAAAA8gAAAAfAAAHdwAABC9xBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiVgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAA
dGltZXEZR0HXtqpYVKGjWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgKAAAAU2ls
aG91ZXR0ZXEdS2aGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEh
Tkr+////hnEiWAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYBwAAAEdyb2Nl
cnlxJktmhnEnWAYAAABhdHRyX3lxKFgEAAAATWlsa3EpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRy
aWJ1dGVzcSx9cS0oWAUAAABGcmVzaHEuSwJoKUsCaCZLAlgGAAAARnJvemVucS9LAlgKAAAARGVs
aWNhc3NlbnEwSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxMUsCdVgFAAAAbWV0YXNxMn1xMyhYBwAA
AENsdXN0ZXJxNEsBaB1LAnV1YmgWKYFxNX1xNihoGUdB17aqWFSRRGgafXE3KFgKAAAAYXR0cl9j
b2xvcnE4WAoAAABTaWxob3VldHRlcTlLZoZxOlgKAAAAYXR0cl9sYWJlbHE7Tkr+////hnE8WAoA
AABhdHRyX3NoYXBlcT1OSv7///+GcT5YCQAAAGF0dHJfc2l6ZXE/Tkr+////hnFAWAYAAABhdHRy
X3hxQVgHAAAAR3JvY2VyeXFCS2aGcUNYBgAAAGF0dHJfeXFEWAQAAABNaWxrcUVLZoZxRlgFAAAA
Z3JhcGhxR31xSGgTSwR1aCx9cUkoWAUAAABGcmVzaHFKSwJoRUsCaEJLAlgGAAAARnJvemVucUtL
AlgKAAAARGVsaWNhc3NlbnFMSwJYEAAAAERldGVyZ2VudHNfUGFwZXJxTUsCdWgyfXFOKFgHAAAA
Q2x1c3RlcnFPSwFoOUsCdXViaBYpgXFQfXFRKGgZR0HXtllWj2sHaBp9cVIoWAoAAABhdHRyX2Nv
bG9ycVNYCgAAAFNpbGhvdWV0dGVxVEtmhnFVWAoAAABhdHRyX2xhYmVscVZOSv7///+GcVdYCgAA
AGF0dHJfc2hhcGVxWE5K/v///4ZxWVgJAAAAYXR0cl9zaXplcVpOSv7///+GcVtYBgAAAGF0dHJf
eHFcWAcAAABHcm9jZXJ5cV1LZoZxXlgGAAAAYXR0cl95cV9YBAAAAE1pbGtxYEtmhnFhWAUAAABn
cmFwaHFifXFjaBNLBHVoLH1xZChYBQAAAEZyZXNocWVLAmhgSwJoXUsCWAYAAABGcm96ZW5xZksC
WAoAAABEZWxpY2Fzc2VucWdLAlgQAAAARGV0ZXJnZW50c19QYXBlcnFoSwJ1aDJ9cWkoWAcAAABD
bHVzdGVycWpLAWhUSwJ1dWJoFimBcWt9cWwoaBlHQde2C/xWFYBoGn1xbShYCgAAAGF0dHJfY29s
b3JxblgKAAAAU2lsaG91ZXR0ZXFvS2aGcXBYCgAAAGF0dHJfbGFiZWxxcU5K/v///4ZxclgKAAAA
YXR0cl9zaGFwZXFzTkr+////hnF0WAkAAABhdHRyX3NpemVxdU5K/v///4ZxdlgGAAAAYXR0cl94
cXdYBwAAAEdyb2NlcnlxeEtmhnF5WAYAAABhdHRyX3lxelgEAAAATWlsa3F7S2aGcXxYBQAAAGdy
YXBocX19cX5oE0sEdWgsfXF/KFgFAAAARnJlc2hxgEsCaHtLAmh4SwJYBgAAAEZyb3plbnGBSwJY
CgAAAERlbGljYXNzZW5xgksCWBAAAABEZXRlcmdlbnRzX1BhcGVycYNLAnVoMn1xhChYBwAAAENs
dXN0ZXJxhUsBaG9LAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXhpc19sYWJlbHNxAksKWBIAAABjb250cm9s
QXJlYVZpc2libGVxA4hYBAAAAG1heHBxBEsoWAsAAABuY29tcG9uZW50c3EFSwJYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBkNCAdnQywADAAAAAAIoAAABHQAABVcAAAMaAAACKAAAAR0AAAVXAAAD
GgAAAAAAAAAAB4AAAAIoAAABHQAABVcAAAMacQdYEAAAAHZhcmlhbmNlX2NvdmVyZWRxCEtIWAsA
AABfX3ZlcnNpb25fX3EJSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCl1xC2NvcmFuZ2V3aWRnZXQu
c2V0dGluZ3MKQ29udGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQde2ql38owZYBgAAAHZhbHVl
c3EQfXERKFgJAAAAbm9ybWFsaXplcRKISv7///+GcRNoCUsBdVgKAAAAYXR0cmlidXRlc3EUfXEV
KFgFAAAARnJlc2hxFksCWAQAAABNaWxrcRdLAlgHAAAAR3JvY2VyeXEYSwJYBgAAAEZyb3plbnEZ
SwJYCgAAAERlbGljYXNzZW5xGksCWBAAAABEZXRlcmdlbnRzX1BhcGVycRtLAnVYBQAAAG1ldGFz
cRx9cR0oWAcAAABDbHVzdGVycR5LAVgKAAAAU2lsaG91ZXR0ZXEfSwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAKQAAABP
AAAEUwAABF8AAACkAAAATwAABFMAAARfAAAAAAAAAAAHgAAAAKQAAABPAAAEUwAABF9xBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiVgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0
aW1lcRlHQde2qqRglpNYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAcAAABDbHVz
dGVycR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7/
//+GcSJYCQAAAGF0dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAAUEMxcSZLZoZx
J1gGAAAAYXR0cl95cShYAwAAAFBDMnEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9
cS0oWAUAAABGcmVzaHEuSwJYBAAAAE1pbGtxL0sCWAcAAABHcm9jZXJ5cTBLAlgGAAAARnJvemVu
cTFLAlgKAAAARGVsaWNhc3NlbnEySwJYEAAAAERldGVyZ2VudHNfUGFwZXJxM0sCdVgFAAAAbWV0
YXNxNH1xNShoHUsBWAoAAABTaWxob3VldHRlcTZLAmgmSwJoKUsCdXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
